N00000641,B,A,D,,C,B,D,A,C,C,D,,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000642,B,A,D,,,B,D,A,C,C,C,,,C,,C,,D,A,C,A,A,B,B,D
N00000643,B,A,D,D,C,B,A,A,C,C,D,B,D,B,A,C,C,D,A,C,B,D,B,D,D
N00000644,B,A,D,D,C,,D,A,B,C,D,B,,B,A,D,B,D,A,C,A,A,B,D,D
N00000645,B,,D,D,B,C,D,A,C,,D,B,A,,A,C,B,B,A,D,A,A,B,,D
N00000646,B,A,C,D,C,,D,A,C,,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000647,B,A,D,,,B,D,D,C,C,D,B,A,B,A,C,D,D,A,C,A,A,B,C,D
N00000648,B,A,D,D,C,D,A,A,C,,D,B,A,B,A,C,A,D,A,C,A,A,D,D,D
N00000649,B,A,D,D,C,,B,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,D,D,D
N00000650,B,A,D,D,C,B,D,A,C,C,D,B,B,B,A,C,B,D,A,C,,A,B,D,D
N00000651,B,A,D,D,C,B,D,A,C,,,B,A,C,A,C,B,D,A,C,A,,B,D,D
N00000652,B,,,D,C,D,D,A,C,A,D,B,,B,A,C,B,D,A,C,,A,B,,D
N00000653,C,C,D,,C,,A,A,C,D,D,B,A,B,A,C,B,D,A,C,A,D,,D,D
N00000654,B,A,D,D,C,B,B,A,C,C,D,,A,D,A,C,B,D,A,C,A,A,C,D,D
N00000655,B,,,A,C,B,D,A,C,C,D,,D,B,A,C,B,D,A,C,C,A,B,B,D
N00000656,C,A,D,D,C,B,D,B,C,C,D,B,A,A,A,C,B,D,A,,A,A,B,D,D
N00000657,B,A,C,A,C,B,D,A,C,,B,B,D,B,A,C,A,D,A,C,A,A,B,C,D
N00000658,B,A,D,D,C,,D,A,C,C,D,B,A,B,C,C,,D,A,C,A,,,D,D
N00000659,B,A,D,D,C,B,D,A,C,C,D,B,B,B,A,C,B,,D,B,A,,A,,D
N00000660,B,,D,D,C,A,D,D,C,C,B,B,A,B,A,C,B,C,A,C,A,A,C,D,D
N00000661,B,A,D,D,,C,D,A,,,,B,A,B,B,D,,D,A,B,A,B,B,D,D
N00000662,,B,D,D,C,B,D,A,C,C,D,B,A,B,A,,B,A,A,C,A,,B,D,D
N00000663,B,A,D,D,C,B,C,A,C,C,D,B,A,B,A,A,,D,A,C,A,A,B,D,
N00000664,B,D,D,,C,,D,A,C,C,D,B,A,,A,,B,D,A,,A,,,D,D
N00000665,B,A,,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,,D,D
N00000666,,A,D,D,C,B,B,,C,C,D,B,A,B,A,C,A,D,A,C,A,A,B,D,D
N00000667,B,A,D,D,C,B,D,A,A,C,A,B,A,B,B,C,B,D,,C,A,A,,D,D
N00000668,B,A,D,B,C,C,C,A,C,C,D,B,D,B,A,D,C,D,A,B,A,A,B,D,D
N00000669,,A,D,D,C,B,,A,C,C,D,B,A,B,,C,B,D,A,C,A,A,B,D,D
N00000670,B,A,D,A,C,B,D,B,C,C,D,B,C,B,A,C,,,,C,A,,B,D,D
N00000671,B,A,D,D,C,B,D,A,C,C,B,B,,,A,C,B,D,C,C,A,A,,D,D
N00000672,B,,D,D,C,B,D,A,,C,A,,C,B,A,C,B,D,A,C,A,A,A,D,D
N00000673,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000674,B,A,,D,C,,D,A,C,C,D,B,A,B,C,C,B,D,B,C,A,A,B,D,D
N00000675,B,A,C,D,B,B,D,A,D,C,,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000676,A,A,D,D,C,B,D,A,C,C,,B,A,B,A,C,,,,C,A,A,B,D,C
N00000677,B,A,D,D,C,B,D,A,C,C,,B,,B,A,C,B,D,A,A,A,,B,D,D
N00000678,B,A,D,D,C,B,,A,C,C,D,B,A,B,A,C,B,D,A,C,A,D,D,B,C
N00000679,B,A,D,D,C,B,D,B,,C,,B,A,B,,C,B,D,A,C,A,A,,D,D
N00000680,B,A,D,D,C,B,D,B,C,C,D,B,D,B,A,C,B,D,A,C,A,A,B,D,D
N00000681,B,A,D,D,C,B,D,A,C,C,D,B,A,C,A,C,B,B,A,C,A,A,A,D,D
N00000682,,B,D,D,C,B,D,A,C,C,,B,A,,A,,B,D,B,C,A,A,B,D,D
N00000683,B,A,D,D,C,B,D,,C,,D,B,B,B,A,C,B,D,A,C,A,A,D,D,D
N00000684,B,A,D,D,,,D,A,C,C,D,B,A,B,A,C,C,D,A,C,A,A,B,D,C
N00000685,D,C,D,D,C,B,D,A,C,C,D,B,A,B,,C,C,D,A,C,A,A,B,,D
N00000686,B,A,,D,C,B,,D,C,C,B,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000687,B,A,D,D,C,B,C,A,C,C,D,B,A,B,A,C,B,,D,B,A,A,B,D,D
N00000688,B,A,D,D,C,B,D,A,C,C,D,,A,A,A,C,B,D,A,C,A,A,B,,D
N00000689,B,A,D,D,C,C,C,A,C,C,D,B,A,B,A,C,B,D,A,A,C,A,B,D,D
N00000690,B,A,C,D,,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,,D
N00000691,B,A,D,D,B,C,,A,C,,,B,A,B,A,A,D,,A,C,A,A,,D,D
N00000692,B,A,D,,,B,D,D,C,C,,B,A,B,A,C,B,D,B,C,A,A,B,D,D
N00000693,B,A,D,D,C,B,,A,C,,,B,A,B,A,C,B,D,,C,A,A,A,D,D
N00000694,B,A,D,D,C,B,D,D,C,C,D,B,B,B,C,C,B,C,A,C,D,,B,D,D
N00000695,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,,B,,B,B,A,A,B,D,D
N00000696,B,A,D,D,C,C,D,A,C,C,D,B,A,B,B,C,B,B,A,C,A,A,B,D,D
N00000697,A,A,D,D,B,,D,A,B,C,D,B,A,B,A,C,B,,A,C,A,A,,D,
N00000698,B,A,A,A,C,B,D,A,C,C,D,B,D,B,,C,B,D,A,B,A,A,B,C,
N00000699,B,A,D,D,C,B,D,A,C,,D,,C,D,A,C,B,D,A,C,A,A,C,D,D
N00000700,B,A,D,,C,B,A,A,C,C,D,B,A,B,A,C,B,A,A,D,A,A,B,D,D
N00000701,B,A,D,D,C,B,A,A,D,C,D,B,A,B,D,C,A,D,,C,A,A,,D,
N00000702,B,A,D,,C,B,D,A,,C,D,B,C,B,A,,B,D,A,C,A,A,B,D,
N00000703,B,A,D,D,C,B,D,D,C,B,D,B,A,B,A,,B,,,C,A,B,B,D,D
N00000704,A,A,D,D,,B,D,A,C,C,D,B,A,D,A,C,D,D,A,C,A,A,B,D,D
N00000705,B,A,D,D,C,B,D,A,,C,D,B,A,B,A,C,B,B,A,C,A,A,B,D,D
N00000706,,A,,D,D,B,D,A,C,C,D,B,A,,A,,B,A,A,D,A,C,,D,
N00000707,B,A,D,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,A,,B,C,D
N00000708,B,A,D,D,C,B,D,A,C,C,D,B,D,B,A,C,C,D,A,C,A,A,B,D,D
N00000709,B,A,D,D,,B,D,D,C,C,D,B,A,B,A,A,,D,,C,A,C,B,D,D
N00000710,B,A,D,D,C,B,D,A,C,C,D,B,A,A,B,C,B,D,A,C,A,A,B,D,
N00000711,B,A,D,A,C,C,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,A
N00000712,,,,D,C,,D,A,C,C,,B,A,B,A,C,B,D,A,C,B,A,,D,A
N00000713,A,A,D,D,C,B,,A,,C,D,B,A,B,A,C,A,D,A,,A,D,B,D,D
N00000714,B,A,D,D,C,B,,A,C,C,D,,A,B,A,C,B,D,A,C,A,A,,D,D
N00000715,B,A,C,D,C,C,D,A,C,C,D,B,,B,,C,B,D,,C,A,B,B,D,D
N00000716,B,A,D,D,,B,D,,C,C,D,B,A,B,A,A,B,D,A,,A,A,,C,D
N00000717,B,,D,D,C,B,D,A,C,C,B,B,A,B,A,C,B,,A,C,A,A,D,D,D
N00000718,B,A,D,D,C,B,D,A,C,C,D,B,A,A,A,B,B,D,A,C,,B,B,D,D
N00000719,,,D,D,C,B,D,,,A,D,B,C,B,A,C,,C,A,C,A,A,B,D,D
N00000720,B,A,,D,B,B,D,A,C,,D,B,A,B,A,,B,D,A,,A,A,B,D,D
N00000721,B,A,D,D,C,B,D,A,,,D,B,A,B,C,C,B,D,A,C,A,B,B,D,
N00000722,,,D,D,C,B,D,A,C,C,A,B,A,B,A,C,,D,A,C,A,A,B,D,A
N00000723,B,A,D,,C,B,D,A,C,C,D,B,A,B,A,C,B,D,,C,A,A,B,D,D
N00000724,B,A,D,D,C,,D,A,C,C,D,B,A,B,A,C,B,,A,B,,A,B,A,
N00000725,,A,D,D,C,B,D,A,C,C,D,B,A,B,B,C,B,D,D,A,A,,B,D,D
N00000726,,A,D,D,C,B,,A,C,C,D,B,A,B,A,C,B,,,C,A,A,B,,D
N00000727,B,A,D,D,C,,D,A,B,C,A,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000728,B,A,D,D,C,,D,A,C,C,D,B,,B,A,,B,D,,C,A,A,B,D,
N00000729,B,A,D,D,C,B,D,A,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000730,A,A,D,D,C,B,D,B,C,C,D,B,A,,A,A,,,A,C,A,,D,C,D
N00000731,B,A,D,D,C,B,D,A,D,C,D,B,A,B,A,C,B,,A,C,A,A,B,D,
N00000732,B,A,D,C,C,B,D,A,C,C,,B,,B,A,C,B,D,A,B,A,A,B,B,
N00000733,B,A,D,C,,B,A,A,,C,B,D,A,B,A,B,B,D,A,C,A,A,B,D,D
N00000734,B,A,D,C,A,,,D,,C,D,,A,B,C,C,B,D,,C,A,A,B,D,D
N00000735,B,B,D,D,C,B,,A,C,C,D,D,,B,A,C,B,,D,,,A,B,D,D
N00000736,B,A,D,C,C,A,D,,C,C,D,B,A,,A,C,B,D,A,,A,A,B,D,
N00000737,B,A,D,D,C,B,D,A,C,C,D,B,B,B,A,C,B,,A,C,D,A,B,D,
N00000738,B,A,B,D,C,B,D,,C,B,D,B,A,B,A,,B,D,A,C,A,A,,D,D
N00000739,A,A,,,C,B,,A,C,C,D,B,C,B,A,C,B,C,A,C,A,A,A,D,D
N00000740,B,C,D,D,C,B,D,A,C,C,D,B,A,B,A,C,C,D,A,C,A,,B,D,D
N00000741,B,A,C,D,C,D,D,C,C,C,D,,A,B,A,,B,D,A,C,A,,B,D,D
N00000742,B,A,D,,C,B,D,A,C,,D,,A,B,A,C,D,D,,B,,A,B,D,
N00000743,B,A,D,D,C,B,D,B,C,C,D,B,A,,A,C,B,C,A,C,A,,B,D,A
N00000744,B,B,D,D,C,B,D,C,C,C,D,B,A,,A,C,B,D,D,A,D,A,B,D,
N00000745,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,A,A,A,B,D,
N00000746,B,A,D,,C,B,D,,B,C,D,B,A,B,A,C,B,D,A,C,A,,B,D,D
N00000747,B,,D,D,,B,D,,C,C,D,B,A,B,A,,B,D,A,,A,A,C,D,D
N00000748,C,A,D,D,C,B,,A,C,C,D,C,A,B,,B,B,D,A,C,A,,B,D,B
N00000749,B,A,D,D,C,B,D,A,C,C,,B,A,B,A,C,,D,A,C,A,C,B,D,D
N00000750,B,,,B,,B,D,A,C,D,D,B,A,B,A,C,B,D,A,C,C,A,B,D,
N00000751,,D,D,D,C,B,D,A,C,C,,C,A,B,A,C,B,D,A,C,A,D,A,D,D
N00000752,D,A,D,D,C,,C,A,D,C,D,D,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000753,A,A,,D,,,D,A,A,A,B,A,A,,B,C,,D,C,C,A,A,D,D,D
N00000754,B,A,D,D,C,B,D,A,C,,D,B,A,C,A,C,D,D,B,C,A,A,B,D,
N00000755,B,A,D,D,C,B,D,A,C,,C,B,A,B,A,C,D,D,,C,A,A,,,
N00000756,,A,D,D,C,B,D,D,C,,D,B,A,B,A,C,B,D,A,B,A,A,C,D,A
N00000757,D,A,D,C,C,B,D,A,C,C,D,B,A,,A,B,B,D,A,C,A,A,,D,D
N00000758,,,D,C,,B,D,A,,C,D,B,,B,A,C,B,D,A,,A,C,B,D,D
N00000759,B,A,D,C,C,B,D,A,C,C,D,,C,B,A,,B,D,A,C,A,A,B,D,D
N00000760,D,A,D,D,C,B,D,A,A,A,A,B,,B,,,D,D,A,C,A,A,B,,D
N00000761,B,A,D,C,C,D,D,A,C,C,D,C,A,,A,C,B,,A,,A,A,B,D,D
N00000762,B,A,D,,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,D,A,B,A,D
N00000763,B,A,B,D,C,C,D,A,C,C,D,B,A,B,,C,A,,A,C,,A,B,D,D
N00000764,B,,D,D,C,B,D,A,C,C,D,B,A,,D,C,B,D,A,,A,A,B,D,D
N00000765,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,B,A,C,A,A,B,C,D
N00000766,B,C,D,,C,D,B,A,C,C,C,,A,B,,C,B,,A,C,A,,B,D,D
N00000767,C,A,D,A,C,D,D,A,,C,D,B,A,,,,B,D,A,C,A,A,B,D,D
N00000768,C,A,,D,C,B,D,B,C,C,D,B,A,A,A,C,B,D,D,C,A,A,B,,D
N00000769,B,A,B,D,B,B,D,A,C,C,D,B,A,,A,,B,D,A,C,A,A,B,D,C
N00000770,B,D,D,D,C,B,A,A,C,,,B,A,B,A,,C,D,A,C,A,D,B,D,D
N00000771,B,A,D,D,B,B,D,A,A,C,D,B,,B,A,C,B,D,A,C,A,A,B,D,D
N00000772,B,A,C,D,C,D,D,D,C,C,D,B,A,B,A,C,B,D,A,B,A,A,B,D,D
N00000773,B,A,D,D,C,C,D,A,C,C,,B,,B,A,C,B,D,,,A,D,B,D,A
N00000774,B,A,D,D,C,B,C,A,,C,D,B,A,D,A,C,B,D,A,C,A,,B,D,D
N00000775,B,A,D,D,,B,,A,C,C,A,B,A,B,A,C,,B,A,C,A,A,B,C,D
N00000776,B,A,D,D,C,B,D,A,B,C,D,B,A,B,A,C,B,D,A,C,A,A,B,A,D
N00000777,B,A,D,D,C,B,D,A,B,C,D,B,A,B,A,C,B,,,,A,A,B,D,D
N00000778,B,A,D,D,C,B,D,A,C,,D,B,A,B,A,C,D,D,A,C,,A,B,D,D
N00000779,,A,D,A,C,C,D,A,A,C,D,B,A,C,A,,B,D,,B,A,A,A,D,A
N00000780,C,,D,D,D,B,D,D,C,A,D,B,,A,A,C,B,D,A,C,A,A,B,D,D
N00000781,B,A,D,D,C,B,D,A,D,C,D,B,A,B,A,C,B,D,A,C,D,A,A,D,D
N00000782,B,,D,D,C,,D,D,C,A,D,B,D,B,D,C,B,D,A,C,A,A,B,A,
N00000783,B,A,D,C,C,B,B,A,C,C,D,,C,B,A,C,B,D,A,C,A,A,,B,D
N00000784,B,D,D,D,A,B,C,A,C,C,D,B,D,B,A,C,A,D,A,C,A,,B,D,A
N00000785,B,A,,D,,B,D,B,C,C,D,B,A,B,,C,B,D,A,C,A,A,A,D,D
N00000786,B,,D,D,C,B,D,A,C,C,D,C,A,B,A,C,B,D,A,C,A,A,A,D,D
N00000787,B,A,D,D,C,B,D,A,,C,D,B,A,B,D,D,B,D,,C,A,D,,D,D
N00000788,,A,D,D,C,B,B,C,C,C,D,B,,A,A,C,,D,A,C,A,A,B,D,D
N00000789,B,C,D,D,C,B,D,,C,C,D,D,A,B,A,C,B,D,A,C,A,,B,D,D
N00000790,B,A,C,D,C,B,D,A,C,C,,A,A,B,,B,B,D,A,C,,A,B,D,D
N00000791,,A,D,D,C,B,D,A,C,A,D,,A,C,A,C,B,D,C,C,A,,A,D,D
N00000792,B,,D,D,C,B,D,A,C,C,D,B,C,C,,C,B,D,A,,A,A,B,C,D
N00000793,,C,B,D,C,B,A,A,C,C,A,B,A,B,A,C,B,A,A,B,A,A,B,D,D
N00000794,B,A,D,D,,,D,A,C,C,,C,A,B,A,C,B,D,A,C,A,A,D,D,
N00000795,B,A,D,D,C,B,D,,C,C,A,B,D,B,A,C,B,D,A,,A,A,B,D,D
N00000796,B,,D,D,C,B,,,C,,D,B,,B,,C,,D,,C,A,A,B,,D
N00000797,,A,B,D,C,B,D,A,C,C,D,B,A,C,A,C,B,D,,C,B,A,B,D,D
N00000798,B,,D,D,,B,D,A,C,,D,B,A,,A,C,,A,A,C,A,,B,,D
N00000799,B,A,D,D,C,B,,A,C,C,D,B,C,B,D,A,B,D,A,C,A,B,B,D,D
N00000800,B,A,,D,C,,D,A,D,C,B,B,A,,A,C,B,D,A,A,C,A,A,D,D
N00000801,B,A,D,,C,B,,A,C,C,D,B,A,B,A,C,B,D,A,,A,A,B,D,
N00000802,B,A,D,D,C,B,A,A,B,C,D,B,A,B,A,C,B,D,,C,A,A,B,,D
N00000803,B,,D,D,C,,C,A,C,C,D,B,D,B,,C,B,A,A,A,A,A,B,D,D
N00000804,B,A,D,D,C,B,D,A,C,A,D,D,A,B,A,,B,D,,C,A,A,B,D,D
N00000805,B,,D,B,C,,D,A,C,D,C,B,A,B,A,,B,D,A,C,A,A,B,D,C
N00000806,B,A,D,D,A,B,D,A,C,C,D,B,A,B,A,C,,D,A,,A,A,B,D,D
N00000807,B,A,,D,C,B,D,A,C,C,D,B,,B,A,C,,B,A,C,A,A,,D,D
N00000808,B,A,B,D,C,B,D,A,,C,D,B,A,B,A,C,B,A,A,C,A,A,B,,D
N00000809,B,A,D,D,C,B,D,A,C,D,D,B,A,B,A,C,B,A,A,C,A,A,B,D,D
N00000810,B,A,D,D,C,B,D,A,C,C,,B,,B,A,C,C,D,A,C,A,A,B,D,
N00000811,B,A,A,D,C,B,D,A,C,C,,,A,B,C,C,B,D,A,C,A,,B,D,D
N00000812,B,A,D,D,C,B,,,D,C,D,D,A,A,A,C,B,D,A,C,A,A,B,D,D
N00000813,B,A,D,D,C,,D,A,C,C,D,B,A,B,A,C,B,D,B,,A,A,B,,D
N00000814,A,A,,D,C,B,,A,C,C,,B,A,B,A,C,B,D,,,,A,B,D,
N00000815,B,A,B,A,,B,D,A,C,C,,A,A,B,A,C,B,D,A,,A,A,,D,D
N00000816,B,A,D,C,C,,D,A,C,C,A,B,A,,A,C,B,,A,C,A,A,A,D,D
N00000817,B,A,D,B,C,B,D,,,C,D,A,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000818,B,A,D,D,C,,D,A,D,D,D,B,A,B,A,C,B,D,A,C,A,A,B,D,
N00000819,A,D,D,D,C,B,D,A,C,A,D,B,A,B,A,C,B,,A,C,A,A,B,D,D
N00000820,B,A,D,D,C,A,C,A,C,C,D,B,A,B,A,C,,D,A,C,,A,B,D,D
N00000821,B,A,D,D,C,B,D,A,A,,D,B,A,B,A,,B,D,A,,A,A,B,D,C
N00000822,B,A,D,D,C,B,D,A,C,C,D,A,A,B,,A,B,B,A,C,A,A,B,B,D
N00000823,B,A,A,,C,D,D,C,C,C,D,B,A,,A,,,D,B,C,A,A,B,D,D
N00000824,B,A,D,B,B,B,B,A,B,C,D,B,A,B,A,D,B,D,A,C,A,A,,D,D
N00000825,,A,D,D,,,A,A,C,D,D,B,C,B,A,C,B,D,A,C,A,A,B,D,D
N00000826,B,A,C,D,C,B,D,A,C,C,D,B,A,C,,C,C,D,A,C,A,D,,D,D
N00000827,B,,D,D,C,,D,,C,C,D,B,,B,A,C,B,D,A,C,A,A,B,D,D
N00000828,A,D,D,D,C,B,D,A,C,C,D,B,,B,A,C,B,D,A,C,C,B,B,D,D
N00000829,B,A,D,D,C,B,D,A,C,,D,A,A,B,,C,B,A,A,A,A,A,,D,D
N00000830,B,A,D,B,C,B,D,A,C,C,D,,A,,B,,B,D,A,B,A,A,C,D,
N00000831,B,A,D,D,C,A,D,A,C,C,D,B,A,A,A,C,B,D,A,,A,B,D,D,A
N00000832,B,,,D,,B,B,B,C,C,D,,A,B,A,C,B,D,A,C,A,A,B,C,D
N00000833,B,A,D,D,,B,D,,C,C,D,B,A,B,,C,,D,A,C,A,C,B,,D
N00000834,B,A,D,C,C,,D,A,A,C,D,D,A,B,A,D,B,D,A,C,A,A,B,D,
N00000835,B,A,A,D,C,B,D,A,C,C,D,B,A,B,A,C,B,C,A,C,A,,B,D,D
N00000836,B,A,D,D,C,B,D,A,C,C,B,B,A,,A,C,B,D,A,C,D,A,B,D,D
N00000837,B,,D,D,C,B,D,C,C,C,D,B,A,B,A,D,B,D,C,,A,A,B,,D
N00000838,B,A,D,D,C,B,D,A,C,C,D,D,A,B,A,C,B,,A,C,A,,B,C,D
N00000839,C,A,D,D,C,B,B,A,C,C,D,C,A,B,A,C,B,,C,,A,A,B,D,D
N00000840,B,,D,D,C,D,D,A,C,C,D,,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000841,B,,D,D,C,B,,A,C,C,D,B,A,B,C,C,B,D,A,C,,A,B,,D
N00000842,B,A,D,A,C,B,C,A,,C,D,C,A,B,A,C,B,D,A,B,,A,C,D,D
N00000843,C,A,D,C,C,B,A,A,C,C,D,B,C,,A,C,B,D,B,C,A,A,B,,D
N00000844,B,A,D,D,C,B,D,,C,C,D,B,C,B,A,C,D,D,A,C,A,A,B,B,D
N00000845,B,A,D,C,C,B,D,A,C,C,,B,A,A,A,,B,D,,B,,A,B,D,D
N00000846,B,B,D,D,,B,,A,C,B,D,B,,B,A,C,B,D,,C,A,A,B,,D
N00000847,B,A,D,D,C,B,D,A,C,C,C,B,A,B,,C,B,D,A,C,A,A,B,D,D
N00000848,,A,D,D,C,B,B,A,C,C,,A,A,B,C,C,B,D,A,C,A,A,B,D,D
N00000849,B,A,,D,C,,D,A,C,C,D,B,C,B,A,C,B,C,A,C,A,A,A,D,A
N00000850,D,A,D,D,C,B,D,A,,C,D,C,A,B,A,D,B,D,A,C,A,D,B,D,D
N00000851,B,A,D,D,C,B,,A,C,C,D,B,,B,A,C,,D,A,C,A,B,B,D,D
N00000852,B,A,,D,C,B,D,A,C,C,D,B,A,C,A,,B,D,A,C,A,A,B,D,C
N00000853,B,A,D,D,C,B,D,A,C,C,D,,A,B,A,C,B,D,,,A,,B,,D
N00000854,B,A,D,,C,B,D,A,C,C,D,B,A,A,A,C,B,D,A,C,A,,,D,D
N00000855,B,A,D,C,D,B,D,A,C,,D,,A,B,A,C,B,D,A,C,A,A,B,D,
N00000856,B,A,D,D,C,,D,A,,B,D,B,A,B,A,C,B,D,A,C,D,A,B,D,D
N00000857,B,A,D,D,C,B,D,A,C,C,A,B,A,B,A,C,,D,A,C,A,A,B,D,
N00000858,D,,D,D,C,,D,A,,C,D,B,A,B,A,C,B,D,A,C,C,,B,D,D
N00000859,B,A,,D,C,B,D,A,C,,D,,A,B,A,C,B,B,A,C,A,A,,,B
N00000860,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,,B,D,D
N00000861,D,A,D,,C,B,D,C,C,C,D,B,A,B,A,C,B,,A,C,,A,B,D,
N00000862,,A,D,D,C,B,D,C,C,C,B,B,,B,A,C,B,,A,C,,A,,D,D
N00000863,B,A,C,D,,A,D,A,C,B,C,B,A,B,A,C,B,D,D,C,A,A,,,D
N00000864,B,A,D,D,D,,D,A,C,C,D,,A,B,A,C,B,D,A,C,B,A,,,D
N00000865,B,A,D,D,C,,D,A,,C,A,B,,,A,C,B,D,A,C,,A,B,D,D
N00000866,B,A,D,D,C,B,D,A,C,C,D,D,A,B,,C,B,D,A,C,A,A,,D,
N00000867,,A,D,D,C,D,D,B,C,C,D,B,A,B,A,,B,D,A,C,,A,B,D,B
N00000868,B,A,,D,C,B,D,,C,,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000869,B,A,D,D,,B,D,C,C,C,D,C,A,,,C,B,D,A,C,A,,B,D,B
N00000870,B,C,D,D,,B,D,A,D,C,D,B,A,,A,C,B,D,A,C,A,,B,D,D
N00000871,B,A,D,D,,B,,,,C,C,C,A,,A,C,D,D,A,C,A,A,B,,B
N00000872,B,A,D,D,A,B,,A,,C,D,B,A,B,D,C,B,D,,C,A,A,B,,D
N00000873,B,,D,D,C,B,A,A,C,C,D,B,C,B,A,,B,D,A,C,A,A,B,D,D
N00000874,B,,D,D,,B,,,C,C,D,,A,B,C,C,B,,A,C,B,A,B,D,C
N00000875,B,A,D,C,C,B,D,A,,C,D,B,A,B,A,C,B,D,A,A,B,A,B,,D
N00000876,B,,D,D,B,B,D,A,C,,D,B,A,B,A,A,B,D,B,D,A,A,B,B,
N00000877,,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,,D,A,C,A,A,B,D,D
N00000878,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,,B,,A,C,A,A,,D,D
N00000879,B,B,D,D,C,B,D,A,B,C,D,B,A,,A,,B,D,B,C,C,A,B,D,D
N00000880,B,D,A,D,C,B,D,A,C,,D,B,A,B,A,C,B,D,A,C,C,A,B,D,B
N00000881,B,A,D,D,C,B,D,,C,C,D,B,,,A,,B,D,A,C,A,A,B,A,D
N00000882,B,A,D,D,C,B,D,A,C,,D,A,A,B,A,C,,D,A,C,A,A,B,,B
N00000883,B,A,D,A,C,B,D,A,,C,D,B,A,B,A,C,B,D,A,C,A,A,A,D,D
N00000884,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,A,C,D,B,C,C,A,B,D,D
N00000885,B,,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,C,D,C,A,,B,C,D
N00000886,,,D,D,,B,C,D,C,C,,B,A,,A,C,B,D,,C,A,D,B,D,D
N00000887,B,A,D,D,C,B,D,A,,,D,B,A,B,A,C,B,D,,C,A,A,B,D,
N00000888,B,B,D,D,C,B,D,A,,C,D,B,A,B,A,,B,D,A,C,A,A,B,C,B
N00000889,,A,D,D,C,D,D,B,C,C,D,B,D,B,A,C,B,C,D,C,A,A,B,D,C
N00000890,B,A,D,,A,,D,A,C,C,D,B,A,A,A,C,A,D,A,C,A,A,B,D,D
N00000891,B,A,D,D,C,B,D,D,A,C,D,A,,B,A,C,B,D,A,B,A,A,D,D,C
N00000892,B,A,B,D,A,D,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,
N00000893,B,A,D,D,C,B,D,A,C,C,D,B,D,B,A,C,A,C,A,C,,A,B,D,D
N00000894,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,B,A,B,D,D
N00000895,B,A,D,D,C,,D,B,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000896,B,A,D,D,C,B,D,A,C,C,C,B,A,B,A,C,B,D,,D,A,A,B,D,A
N00000897,B,A,C,D,C,,D,A,C,C,,B,A,B,A,C,B,D,,C,A,A,B,D,D
N00000898,,A,D,D,C,B,D,D,C,C,D,B,,B,A,C,B,,A,C,A,A,B,,
N00000899,,D,,D,C,B,D,A,C,C,D,B,A,,A,B,B,D,A,C,A,A,B,D,D
N00000900,,A,D,,C,B,D,A,C,D,D,B,A,B,,C,B,D,A,C,A,A,B,A,D
N00000901,B,B,D,B,C,B,D,A,C,C,D,B,A,B,A,C,,B,A,C,A,A,B,,D
N00000902,B,A,A,,C,B,D,A,C,C,D,,C,B,A,C,B,D,,C,B,A,A,D,D
N00000903,,A,D,D,C,B,D,A,,C,D,B,A,B,B,C,B,D,A,C,A,A,B,,D
N00000904,B,A,B,D,B,B,D,A,C,A,D,A,C,,A,C,,D,A,C,B,B,B,D,
N00000905,B,A,D,B,C,B,D,,C,C,D,B,A,B,A,C,B,,B,C,A,A,B,D,D
N00000906,B,A,D,D,C,B,,A,C,C,C,,,B,A,C,B,D,A,,A,,B,D,D
N00000907,B,A,D,D,C,C,D,C,C,A,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000908,B,A,C,D,C,B,D,A,C,C,C,B,A,B,A,C,B,D,A,C,A,,D,D,D
N00000909,B,,D,D,C,C,D,A,C,C,D,B,A,B,,C,B,D,C,C,A,A,B,,B
N00000910,D,A,C,D,C,D,D,A,D,C,D,B,C,B,A,C,B,D,A,C,A,A,B,D,D
N00000911,B,A,D,A,C,,,A,C,C,D,B,A,B,A,C,B,B,A,C,A,A,B,D,D
N00000912,B,A,D,D,C,B,,A,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000913,B,A,D,D,C,B,D,A,C,C,D,B,,,A,C,B,D,A,C,A,D,B,D,
N00000914,C,C,D,D,C,B,,A,,C,,B,A,A,A,B,B,D,A,C,A,A,B,D,D
N00000915,,A,D,D,C,B,D,A,C,C,D,B,A,B,,,B,,A,C,A,D,B,D,D
N00000916,B,A,D,D,C,B,D,A,C,C,D,B,C,B,A,C,B,,A,D,A,A,B,D,D
N00000917,,,D,D,C,A,D,,C,C,D,,A,B,A,,D,C,A,C,A,A,B,,D
N00000918,B,A,D,D,D,B,D,A,C,,D,B,A,,A,C,B,D,A,B,A,A,B,,D
N00000919,B,A,,D,C,C,D,A,C,,D,B,A,B,D,C,B,,A,C,A,A,B,,D
N00000920,,A,D,D,C,,D,A,C,C,A,B,A,,A,C,,D,A,C,A,A,C,,D
N00000921,B,A,D,D,C,B,D,A,C,,C,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000922,B,A,,D,C,B,D,B,C,B,D,B,A,B,A,C,B,D,A,C,A,D,B,D,
N00000923,,A,D,D,C,B,D,A,,C,,B,A,B,C,C,B,D,A,C,C,A,B,D,D
N00000924,B,C,D,D,C,B,D,A,C,C,D,,A,B,A,C,B,,,C,A,A,,D,D
N00000925,B,A,D,D,C,A,D,A,D,C,D,C,B,B,A,C,B,D,C,C,,D,B,D,D
N00000926,B,A,D,D,,B,D,,C,C,A,B,A,D,A,C,B,D,A,C,A,A,B,D,C
N00000927,B,,D,D,C,,D,B,C,C,D,B,A,B,A,B,B,,A,C,A,,B,C,D
N00000928,B,A,D,D,,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,A,D,D
N00000929,,A,D,D,C,,D,,C,C,D,B,A,B,A,C,C,D,A,C,A,A,B,D,D
N00000930,B,D,D,D,C,D,D,A,D,C,D,B,A,B,D,C,B,D,A,C,A,A,B,,D
N00000931,B,A,,D,C,B,D,A,C,C,B,B,D,B,A,C,B,D,,C,A,A,B,D,D
N00000932,B,A,D,D,C,B,D,A,C,C,D,B,B,B,A,C,,D,A,C,A,A,B,B,D
N00000933,B,A,C,C,C,B,D,,C,C,D,B,C,B,A,D,B,D,,C,A,A,A,D,D
N00000934,B,A,B,D,C,B,,A,C,,D,C,A,B,A,C,C,D,A,C,A,A,B,D,D
N00000935,B,A,D,D,C,B,D,,C,C,D,B,A,B,A,C,,D,A,C,A,A,A,D,D
N00000936,B,A,A,D,C,B,D,A,C,C,D,B,A,B,D,,B,D,A,C,B,,B,A,A
N00000937,B,A,D,D,C,B,,A,,C,D,B,A,,A,C,B,D,A,C,A,A,B,D,D
N00000938,B,A,D,D,,,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000939,B,A,D,B,C,,D,A,C,C,A,B,A,B,A,C,B,D,D,C,A,C,B,D,
N00000940,B,A,,D,D,B,D,A,C,C,D,,A,C,A,C,B,B,A,C,A,A,B,C,D
N00000941,,A,B,D,C,B,D,D,C,C,D,B,A,B,A,C,B,D,B,D,,A,B,D,C
N00000942,,A,A,,C,B,,A,C,D,D,B,A,A,,C,,D,,C,A,A,B,,C
N00000943,B,A,D,D,C,B,D,A,C,C,C,B,A,B,A,C,B,D,A,C,,A,B,D,
N00000944,,A,D,D,,B,D,B,C,D,C,B,A,B,A,C,B,B,A,C,A,A,B,D,D
N00000945,A,A,D,D,C,B,D,A,C,C,,,A,B,A,D,B,D,D,C,A,A,,D,D
N00000946,B,,C,D,C,B,D,A,C,C,D,C,A,B,A,,B,B,A,C,A,D,B,,D
N00000947,B,D,D,D,D,B,D,A,C,C,A,,A,,A,B,B,B,,B,A,A,B,D,D
N00000948,B,A,D,D,C,B,D,,C,C,D,B,A,B,A,C,,D,A,C,A,A,B,D,D
N00000949,B,A,,D,C,B,D,A,C,C,D,B,A,A,A,C,B,C,A,C,B,A,B,D,D
N00000950,B,,C,D,C,,D,A,,,C,B,A,B,A,C,,D,A,C,A,,B,D,D
N00000951,B,,D,D,C,,,A,C,C,D,B,A,B,A,D,A,D,C,,B,A,,D,D
N00000952,B,A,D,D,C,D,B,A,,C,D,B,A,B,A,C,B,D,,D,A,A,,D,D
N00000953,B,,D,,C,B,D,,C,C,D,B,,A,A,C,C,D,A,,C,,,D,B
N00000954,B,A,,,C,B,D,A,C,D,D,B,A,B,A,C,B,C,A,C,C,A,B,D,D
N00000955,B,A,C,D,C,B,D,D,C,C,D,D,B,B,A,C,C,D,A,C,,A,B,D,B
N00000956,B,A,D,D,C,B,D,A,C,C,B,D,A,B,A,C,B,D,A,C,A,A,,D,A
N00000957,B,A,B,C,C,B,D,,A,C,D,A,A,,A,C,B,B,A,C,A,A,B,B,
N00000958,B,A,A,D,C,B,B,,D,,D,B,,B,,C,,D,,C,A,,B,D,D
N00000959,B,C,A,D,,B,D,A,C,C,D,B,A,B,C,C,B,D,A,C,A,A,B,D,
N00000960,C,A,,D,C,B,D,A,D,C,A,B,,C,A,,B,D,A,C,A,A,B,D,C
N00000961,,A,D,D,,,D,A,C,C,C,,A,B,A,C,B,D,A,C,A,A,B,,D
N00000962,B,A,D,D,,,,A,,C,D,B,A,,A,D,D,B,D,A,A,A,D,D,D
N00000963,B,A,B,D,B,B,D,,C,C,D,B,,B,D,C,B,D,A,C,A,A,D,D,D
N00000964,,A,C,D,C,,D,B,,C,D,B,A,B,A,C,B,D,B,C,,A,B,D,D
N00000965,B,B,B,B,C,B,D,A,C,C,D,B,A,,A,A,,D,A,C,A,D,C,A,D
N00000966,B,A,,,C,B,D,A,D,C,B,B,A,B,A,C,B,D,A,B,A,A,,D,
N00000967,B,C,D,D,C,B,D,A,C,,D,B,A,B,A,C,A,D,A,C,A,A,B,D,D
N00000968,B,C,,D,C,B,A,A,,C,D,B,B,B,A,C,B,C,C,C,A,A,B,D,D
N00000969,C,A,D,D,C,B,,A,C,C,D,B,B,,,C,C,B,A,,A,A,B,D,D
N00000970,B,A,C,D,C,B,D,A,A,C,D,B,B,D,A,C,B,D,A,A,,A,B,D,D
N00000971,B,A,D,B,C,,D,A,B,C,D,B,A,B,,C,,D,,C,A,A,,D,D
N00000972,C,A,D,D,C,B,D,C,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,,D
N00000973,B,A,D,D,C,B,D,A,C,C,,B,A,C,A,C,B,D,A,C,A,A,D,D,D
N00000974,,A,D,D,,B,D,A,C,A,D,A,A,B,C,C,B,D,A,C,A,C,B,,D
N00000975,B,A,D,D,C,B,D,A,C,C,D,B,A,D,A,C,B,D,A,,,A,B,D,D
N00000976,B,A,D,D,,B,D,A,C,C,D,,A,B,A,D,B,D,A,C,A,A,B,D,D
N00000977,A,A,D,D,C,B,D,A,B,,D,B,A,B,,C,B,D,A,C,A,A,,D,D
N00000978,B,A,,D,B,,D,A,C,C,D,B,A,B,D,C,B,D,A,C,A,C,,D,D
N00000979,B,A,B,D,C,B,D,A,D,C,D,B,A,B,A,C,B,,A,C,A,A,D,D,D
N00000980,B,C,,D,C,B,D,A,C,C,D,B,,B,A,C,B,D,A,D,A,A,B,D,B
N00000981,B,A,,D,C,B,C,A,C,C,,B,A,B,A,C,B,D,A,C,A,A,B,D,A
N00000982,B,A,A,D,C,B,D,A,C,D,D,B,A,B,A,C,B,D,B,C,C,A,B,C,A
N00000983,B,A,D,,C,B,D,A,C,C,D,D,A,,B,C,B,C,A,,A,A,B,B,D
N00000984,B,A,D,,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,C,C,D
N00000985,B,A,D,D,C,,D,A,C,C,D,C,B,B,,A,B,D,A,C,A,A,B,D,D
N00000986,B,A,D,D,C,,D,A,,C,D,B,A,B,A,C,,A,,C,,A,B,D,
N00000987,B,A,D,D,C,A,D,A,C,C,D,B,A,B,A,C,B,,A,C,A,C,,D,A
N00000988,C,A,D,D,C,B,D,A,C,,,C,A,B,A,C,C,D,A,C,A,A,B,D,D
N00000989,A,A,D,D,C,A,D,A,C,C,D,B,B,B,,C,A,D,A,C,,,B,D,A
N00000990,B,A,D,D,C,C,C,A,C,,,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000991,B,A,D,D,C,B,D,A,C,C,B,A,A,B,A,C,A,D,A,C,A,A,B,D,D
N00000992,B,A,D,C,C,B,D,A,C,C,D,B,A,B,D,C,B,D,A,C,,A,B,D,
N00000993,B,A,,A,C,B,D,A,C,C,D,B,A,B,A,C,,D,A,C,A,A,B,D,
N00000994,B,A,D,D,C,B,D,A,C,C,D,D,A,B,A,C,,D,A,A,A,A,B,D,D
N00000995,B,A,D,D,B,B,D,A,C,,D,,A,B,A,C,,D,A,C,A,A,B,D,D
N00000996,C,A,D,,C,B,D,A,C,C,D,C,,A,A,C,,C,A,C,A,A,,D,D
N00000997,B,A,D,D,C,D,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000998,B,A,D,D,C,B,D,A,C,D,D,B,A,B,A,C,B,D,A,,A,A,B,D,D
N00000999,B,B,D,D,C,B,D,,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001000,B,,D,C,B,A,,C,C,,D,B,,B,A,C,B,D,A,C,A,A,B,D,
N00001001,,A,D,,C,B,B,A,C,C,D,B,A,B,A,C,B,D,A,C,C,A,,D,C
N00001002,,A,D,D,C,B,D,A,D,C,D,D,B,,A,B,B,,B,B,B,A,B,D,D
N00001003,B,A,D,D,C,B,D,A,C,C,D,B,B,B,,C,B,D,A,C,A,A,B,C,D
N00001004,B,D,D,C,C,B,D,A,C,C,D,B,A,,D,C,B,A,A,C,A,A,B,D,A
N00001005,B,A,D,D,C,B,D,D,C,C,D,,B,B,A,C,B,C,A,A,A,A,,D,D
N00001006,B,A,D,D,C,B,,A,,C,D,D,A,B,A,B,B,D,C,D,A,A,B,D,D
N00001007,B,A,C,D,C,B,D,A,C,C,D,A,B,B,A,A,B,C,A,C,A,A,B,A,D
N00001008,B,A,D,D,C,,D,A,C,C,D,B,A,B,C,C,B,,D,C,B,A,B,A,D
N00001009,C,,C,D,,B,D,A,C,C,C,,A,B,A,C,B,C,B,C,A,A,B,D,D
N00001010,B,A,D,D,C,B,D,A,C,C,D,C,D,B,A,C,A,D,A,,A,A,B,,D
N00001011,B,A,D,,C,B,C,A,C,C,D,B,A,B,A,C,B,D,A,C,,A,A,D,C
N00001012,B,A,D,D,C,,,A,C,C,D,,A,B,D,B,,D,A,C,A,,B,D,
N00001013,D,,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,C,C,B,D,D
N00001014,,A,D,,C,B,D,A,C,C,A,B,A,B,A,C,B,D,A,C,D,A,B,D,D
N00001015,B,A,D,D,C,B,D,A,A,A,D,B,A,B,A,C,B,D,A,C,D,A,B,D,D
N00001016,B,A,D,D,D,B,B,A,C,C,D,B,A,B,A,C,B,A,A,C,A,D,B,C,D
N00001017,B,A,D,D,A,D,D,A,C,C,C,B,,B,,C,A,B,,C,,A,B,D,D
N00001018,D,A,D,D,C,B,D,A,C,C,D,B,A,B,D,A,B,D,A,C,A,A,B,,D
N00001019,B,A,D,,C,,D,A,C,C,D,B,,B,A,C,B,D,A,C,A,A,B,D,D
N00001020,B,A,D,D,C,B,D,A,C,C,D,B,A,B,D,D,B,D,A,A,A,B,B,D,D
N00001021,B,B,D,,C,B,D,B,C,C,D,A,A,B,A,C,A,C,A,,,B,B,A,D
N00001022,B,D,D,D,D,B,D,A,C,C,D,B,A,B,A,D,B,D,A,C,A,A,B,D,D
N00001023,B,A,D,D,D,B,D,A,C,,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001024,B,D,D,B,C,B,A,A,C,C,D,B,,B,A,C,B,B,A,,A,A,B,D,D
N00001025,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,B,C,D,D,C,A,,B,,D
N00001026,B,A,D,D,C,B,D,A,C,C,D,B,D,,A,,D,D,A,C,D,A,B,D,D
N00001027,B,,,B,,B,,A,C,C,D,C,A,B,A,D,B,A,A,C,A,A,B,,D
N00001028,C,A,D,D,D,B,A,A,C,C,D,B,A,B,A,C,,,,C,D,A,B,,D
N00001029,B,A,D,D,C,B,D,A,,C,D,B,A,B,,C,B,D,D,C,A,,,D,D
N00001030,B,A,D,B,C,B,,A,C,A,D,D,A,,B,,B,D,,,C,A,,D,D
N00001031,B,A,D,,,B,D,A,B,C,D,B,D,D,D,C,B,C,A,A,A,D,B,D,C
N00001032,B,B,D,D,C,B,D,A,C,C,D,B,A,,A,C,B,D,D,C,,A,B,D,D
N00001033,B,A,D,D,,B,,A,C,C,C,,A,,A,C,,B,A,C,A,A,B,,D
N00001034,B,D,D,D,C,,B,A,C,C,D,D,C,B,A,C,B,D,A,C,A,A,D,D,D
N00001035,,A,,D,C,B,D,A,C,C,D,B,A,B,A,A,A,D,A,C,A,A,B,A,D
N00001036,B,,D,B,C,B,B,A,D,C,D,B,B,A,A,C,B,D,A,C,A,C,B,B,D
N00001037,B,A,D,D,C,B,D,B,C,C,D,B,A,B,A,,B,D,C,,A,A,B,D,
N00001038,B,,C,D,C,B,D,A,C,C,D,B,A,B,A,C,B,,A,C,A,D,B,D,A
N00001039,B,A,D,D,C,B,D,,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,B
N00001040,B,A,D,D,,D,D,B,A,C,B,C,,,A,C,D,D,A,C,A,A,B,D,D
N00001041,B,A,D,D,,B,,A,C,C,B,D,A,B,A,D,B,D,A,C,A,A,B,D,D
N00001042,B,,D,D,C,B,,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001043,B,A,D,D,C,B,D,B,C,C,B,,A,B,A,C,B,D,A,C,A,,B,D,D
N00001044,D,A,D,D,C,B,,A,,C,D,B,A,B,A,C,,,,,A,A,B,D,
N00001045,B,A,D,D,C,B,D,,C,C,D,B,A,B,A,C,A,B,A,C,A,A,,D,D
N00001046,,A,,D,C,B,D,,,C,D,B,,,A,C,B,D,B,C,A,D,B,D,D
N00001047,B,A,C,D,C,B,D,A,D,C,B,B,A,B,A,C,A,D,,C,A,B,B,D,D
N00001048,B,A,D,,C,B,B,A,C,C,D,B,A,B,C,,,D,A,C,A,A,B,D,D
N00001049,B,,,D,,D,A,A,C,C,D,B,,,A,C,D,D,A,B,A,B,B,D,D
N00001050,B,A,,D,B,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,,D,D
N00001051,C,A,D,D,C,B,B,A,C,C,A,B,A,,A,C,B,A,A,C,,A,B,D,D
N00001052,B,A,D,D,B,B,,,C,C,,B,A,B,A,C,B,D,A,C,A,,D,D,D
N00001053,B,A,D,,D,B,,A,C,C,D,A,A,B,A,C,B,D,A,C,A,,,D,A
N00001054,B,A,D,,C,B,D,A,C,D,D,B,D,B,A,A,B,D,A,C,,A,B,D,D
N00001055,B,A,D,D,C,,D,A,C,C,D,,A,B,A,C,B,D,A,C,A,,A,D,D
N00001056,B,D,D,D,,B,C,A,C,C,D,B,A,B,A,C,B,C,A,C,,,B,D,D
N00001057,,D,D,D,C,B,D,D,C,D,D,B,B,B,A,C,D,D,A,C,A,C,D,D,D
N00001058,B,A,D,,C,B,D,A,C,C,A,B,A,B,A,C,D,D,A,,B,A,B,D,D
N00001059,B,A,A,D,C,B,C,D,C,,C,B,D,B,A,C,B,C,C,C,A,A,B,D,D
N00001060,B,A,D,D,C,B,D,B,A,A,,B,A,B,A,,B,,A,C,A,A,B,D,A
N00001061,B,A,D,,C,B,D,A,C,C,D,B,A,D,A,,B,D,A,C,A,A,B,D,D
N00001062,B,A,D,D,C,B,D,A,C,,D,B,A,B,A,A,B,D,D,C,A,A,,,D
N00001063,B,A,D,D,C,B,D,A,C,C,D,B,,A,A,C,B,D,D,C,A,A,B,D,D
N00001064,B,A,D,D,C,B,D,A,,C,D,B,A,B,A,C,B,,C,C,A,A,B,D,D
N00001065,B,A,D,D,C,B,C,A,C,C,,B,C,B,,,,,A,B,A,D,B,D,D
N00001066,B,A,C,,C,B,D,A,C,C,D,B,A,B,A,C,B,,A,C,A,A,B,D,D
N00001067,B,A,D,D,C,B,D,A,C,D,D,B,A,A,A,C,B,,A,C,C,,B,D,D
N00001068,B,A,D,B,,B,,A,C,A,D,B,A,B,C,,B,D,A,C,A,A,B,,A
N00001069,B,A,D,D,C,B,D,A,C,C,D,B,,B,A,C,B,D,A,C,A,B,B,D,D
N00001070,B,,D,,A,B,D,A,C,C,D,B,A,B,C,C,B,D,A,,A,A,C,,D
N00001071,B,A,D,D,C,B,B,A,C,C,D,,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001072,B,A,D,D,C,C,D,A,D,C,,B,A,A,A,C,B,B,,C,D,A,B,D,D
N00001073,,A,D,D,C,B,D,A,C,C,D,D,A,B,A,D,B,,A,C,A,,B,,D
N00001074,B,A,D,D,C,B,D,A,C,,D,B,A,A,,B,B,A,A,D,A,A,,D,D
N00001075,B,A,B,D,C,B,B,A,C,A,D,B,A,B,A,C,B,D,C,C,A,A,B,D,D
N00001076,B,A,D,D,C,B,,A,C,C,D,B,A,C,,C,,D,A,C,A,,D,D,
N00001077,,A,D,D,C,B,D,,B,C,D,B,A,A,,,,D,,C,C,A,,D,D
N00001078,B,A,D,D,C,B,D,A,B,C,D,C,B,B,A,C,B,B,,C,A,A,B,,D
N00001079,B,A,D,D,C,B,D,A,C,,D,B,A,B,A,D,,D,A,C,A,A,,D,D
N00001080,B,A,,D,C,B,D,,C,C,D,B,A,B,A,C,B,D,A,C,D,A,B,D,
N00001081,,A,D,D,,B,D,A,C,D,D,B,,,A,C,,D,A,C,A,A,B,D,D
N00001082,B,,D,D,,B,D,A,B,C,D,B,,B,A,C,,D,A,C,A,A,B,D,D
N00001083,B,A,D,D,C,C,D,C,C,C,D,B,A,B,D,C,B,C,A,,A,A,B,D,D
N00001084,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,,,B,D,
N00001085,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,C
N00001086,B,A,B,D,C,,D,A,C,C,D,B,A,B,D,C,B,B,A,C,A,,B,D,B
N00001087,B,D,D,D,,C,D,A,C,C,,A,A,B,C,C,B,D,A,A,A,B,,D,D
N00001088,B,A,D,,C,B,D,,C,C,D,B,A,B,A,C,B,,A,C,A,A,B,D,D
N00001089,B,,,D,C,B,D,,,C,D,B,A,B,A,,,D,A,C,A,A,B,D,D
N00001090,B,A,D,,C,B,D,A,C,C,D,B,A,A,A,C,,D,,C,A,A,B,D,D
N00001091,B,A,D,C,C,B,D,A,D,C,D,A,A,B,A,C,B,D,A,C,A,A,B,D,C
N00001092,B,A,A,D,D,B,A,,C,C,D,D,A,B,A,C,,D,A,C,A,A,B,D,D
N00001093,B,A,D,D,C,,D,A,C,C,,B,A,B,A,C,,,,,A,A,A,,D
N00001094,B,A,D,D,C,B,B,,C,C,D,B,A,B,A,C,B,D,A,C,A,A,D,D,D
N00001095,B,A,D,D,C,B,D,A,A,C,D,B,A,B,A,C,C,D,B,C,A,A,B,B,B
N00001096,B,A,D,B,B,B,D,,C,,D,B,C,B,A,C,D,A,A,,A,A,,D,B
N00001097,B,C,C,D,,D,,A,C,C,,,C,B,A,B,A,D,B,C,A,A,B,D,D
N00001098,B,A,D,D,C,B,A,A,C,C,D,B,A,B,A,B,B,,A,C,,D,B,D,D
N00001099,B,D,D,D,,B,D,A,C,C,C,B,A,B,A,C,A,B,A,A,C,A,B,D,D
N00001100,,A,D,D,B,,D,A,C,C,D,B,A,B,A,C,,D,A,B,A,A,B,D,D
N00001101,B,A,B,D,C,B,D,A,C,C,D,B,,B,,C,B,D,A,C,A,A,,D,D
N00001102,B,A,D,D,C,B,D,B,,C,D,,A,,A,C,D,D,A,C,A,,B,,C
N00001103,B,A,A,D,C,B,D,A,C,C,D,B,A,C,A,C,B,D,A,C,A,A,B,,D
N00001104,B,A,C,D,C,,D,A,B,C,D,,A,B,,A,B,D,A,A,A,A,B,D,D
N00001105,B,A,D,,C,B,D,A,A,C,,B,A,B,A,C,B,D,A,C,D,A,B,C,D
N00001106,B,B,D,D,C,B,D,B,,C,D,C,A,B,D,C,B,D,A,C,A,B,B,D,D
N00001107,B,A,D,A,C,B,D,A,C,D,C,B,A,B,A,C,B,D,A,C,B,A,B,D,D
N00001108,A,A,D,D,C,D,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,B,D
N00001109,,A,D,C,C,,D,A,C,C,D,B,,B,A,C,B,D,A,C,A,A,,A,
N00001110,C,A,D,D,C,B,,A,C,C,D,B,A,B,A,C,B,D,,C,A,A,B,D,D
N00001111,B,C,D,D,C,B,D,A,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001112,B,A,D,D,C,C,D,A,C,B,D,B,A,B,,C,B,D,A,C,A,,B,D,D
N00001113,B,A,D,D,C,B,D,A,C,C,D,B,A,,A,,B,D,A,C,A,A,A,D,D
N00001114,B,B,D,D,C,B,D,,C,C,D,D,B,A,A,C,B,D,A,C,A,A,B,D,D
N00001115,B,B,D,D,C,,D,C,C,C,D,B,A,B,A,C,,D,A,C,A,A,B,C,D
N00001116,B,A,D,C,,B,D,A,C,C,D,B,A,,A,C,B,D,A,C,A,A,B,A,A
N00001117,B,A,D,D,C,B,D,D,C,C,D,B,A,,A,C,B,B,A,C,A,A,B,D,D
N00001118,B,B,D,D,B,B,D,,,D,D,B,B,,A,C,B,D,A,C,A,A,B,D,B
N00001119,B,,D,D,C,B,A,A,C,C,D,,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001120,B,A,D,D,C,,D,A,A,C,D,,A,B,,C,B,D,A,C,A,A,B,D,D
N00001121,,A,D,D,C,B,C,A,C,C,D,B,A,B,A,C,B,D,A,C,,A,B,D,D
N00001122,A,A,D,D,B,B,D,A,A,C,D,B,,,A,,B,D,A,C,A,A,A,D,D
N00001123,B,A,,A,B,B,D,A,C,,D,B,C,B,B,C,B,A,A,C,A,,B,D,D
N00001124,B,A,D,D,,B,C,A,C,C,B,B,,B,A,C,B,D,A,C,A,A,,D,D
N00001125,D,B,D,A,C,B,D,A,C,D,D,B,,B,A,,B,A,A,C,A,A,B,D,A
N00001126,B,A,D,D,C,B,D,A,C,C,D,B,B,A,A,A,B,D,A,C,A,,D,B,D
N00001127,B,A,D,B,D,B,D,A,C,C,C,,B,B,A,,B,D,A,C,,B,B,D,D
N00001128,,A,D,D,C,B,,A,C,C,D,B,,B,A,C,B,D,A,C,A,A,B,D,D
N00001129,B,A,D,D,,B,D,A,C,C,,B,D,B,A,C,D,D,A,C,A,,,D,D
N00001130,A,A,D,,C,B,D,A,C,C,D,B,A,B,A,C,A,D,A,A,A,A,B,D,D
N00001131,B,A,,D,C,B,D,A,C,,D,B,A,B,A,,B,D,A,C,A,A,B,,D
N00001132,,A,D,D,C,B,D,,C,C,D,B,A,B,A,C,B,D,A,C,C,A,B,A,D
N00001133,B,A,D,D,C,,D,C,C,C,D,,A,B,B,D,B,D,A,C,A,,B,C,D
N00001134,A,A,D,D,C,B,D,A,C,C,D,B,A,D,A,C,B,D,A,C,A,A,B,D,
N00001135,B,,D,D,C,B,D,D,C,,D,B,A,B,A,C,,D,A,C,A,A,B,D,D
N00001136,A,A,D,D,C,B,D,A,C,C,D,,A,B,A,D,B,C,,C,A,,B,D,D
N00001137,B,B,D,,D,B,D,A,C,C,D,B,C,B,A,C,B,D,A,C,,A,B,A,D
N00001138,A,A,D,D,C,B,,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,C,,D
N00001139,B,A,D,D,C,B,A,,C,C,D,B,A,B,A,C,,A,A,C,A,,,D,D
N00001140,B,A,D,C,C,B,,A,C,A,B,B,A,A,A,C,C,D,A,C,A,A,B,B,D
N00001141,B,A,,,C,B,C,A,C,C,D,B,A,B,A,C,B,D,A,,A,A,A,,D
N00001142,B,A,C,B,C,C,D,A,C,C,D,C,A,B,A,C,C,D,,C,A,,B,D,D
N00001143,B,,D,D,C,D,D,A,C,,D,B,A,B,A,B,,D,A,C,A,A,A,D,D
N00001144,B,A,,B,C,B,D,A,C,C,D,B,,B,B,C,B,D,A,C,A,A,B,D,D
N00001145,A,A,D,D,C,B,,A,D,B,,D,A,B,A,,B,D,A,C,A,D,B,D,D
N00001146,,A,D,D,C,B,D,,C,B,D,B,A,B,A,C,B,D,A,C,A,A,B,B,D
N00001147,D,D,,D,,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,A,D,D
N00001148,C,,D,D,,B,,A,C,C,D,B,A,B,B,,B,D,A,C,A,A,B,D,D
N00001149,D,A,B,B,C,,D,B,C,C,D,C,A,,A,C,D,D,A,C,A,A,B,D,D
N00001150,B,D,D,D,C,B,D,B,C,,D,B,D,B,A,C,B,D,A,C,A,A,B,D,D
N00001151,B,A,C,D,C,B,D,A,C,C,D,B,A,,A,C,B,D,A,C,A,D,B,D,D
N00001152,B,A,D,A,C,B,D,A,C,,A,B,A,A,A,C,B,D,A,C,C,A,B,D,D
N00001153,B,A,D,D,C,B,B,A,C,D,D,B,A,B,A,C,B,D,A,C,A,A,B,,D
N00001154,B,A,D,D,C,B,D,A,A,C,D,B,D,B,B,C,B,D,,C,A,D,B,D,D
N00001155,,A,D,D,C,B,C,A,C,C,D,B,A,B,A,C,B,,A,C,A,A,A,D,D
N00001156,B,A,D,D,C,B,D,A,C,C,D,A,A,B,A,C,,D,A,C,A,A,B,D,D
N00001157,B,,D,D,C,A,D,A,C,C,D,A,B,B,A,,B,D,A,C,A,B,B,D,D
N00001158,B,A,D,A,C,,D,A,C,C,D,B,C,,A,C,B,D,A,,A,A,B,D,D
N00001159,B,,B,D,C,B,D,B,C,C,D,B,A,A,A,A,B,D,A,D,A,A,B,D,D
N00001160,B,A,D,D,C,B,D,A,A,C,D,C,A,B,A,A,,D,A,A,A,A,B,D,D
N00001161,B,A,D,D,D,B,D,,C,C,D,B,A,B,A,C,B,A,A,C,C,A,B,D,B
N00001162,B,A,D,D,C,B,D,B,,C,D,B,A,B,A,B,B,D,A,D,A,A,B,D,D
N00001163,C,A,D,D,B,A,D,A,C,C,D,B,A,B,A,C,B,D,D,C,A,C,B,D,
N00001164,B,A,,D,C,B,D,,C,D,D,B,A,,A,B,B,D,A,,C,,B,C,C
N00001165,B,A,D,D,C,B,,A,C,C,D,C,A,B,A,C,B,D,A,,C,A,B,D,D
N00001166,B,A,,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,,C,A,C,B,D,D
N00001167,B,A,D,D,C,B,D,A,C,C,D,,A,B,A,C,B,D,A,A,A,A,B,D,
N00001168,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,D,B,A,B,,D
N00001169,B,A,D,D,C,B,D,A,C,C,D,B,A,B,,D,B,D,A,C,A,A,B,D,D
N00001170,,A,D,D,C,C,D,B,C,C,,B,A,C,,C,B,A,A,C,A,,B,D,A
N00001171,B,A,D,D,C,B,D,A,C,C,B,B,B,B,A,C,B,D,A,C,D,A,B,D,D
N00001172,B,A,D,D,C,B,C,A,C,A,D,B,A,B,A,C,B,D,A,C,A,,B,D,D
N00001173,B,A,D,D,,B,A,A,D,C,A,B,A,B,A,C,B,D,C,C,A,A,,D,D
N00001174,D,A,D,C,C,B,D,,A,C,,B,A,B,A,C,B,D,A,A,A,A,B,D,D
N00001175,B,A,D,A,C,B,D,C,C,C,,A,A,B,A,C,C,D,A,C,A,A,B,C,D
N00001176,B,A,C,D,C,B,D,A,C,,D,B,,B,A,C,D,D,A,C,,,B,C,D
N00001177,B,A,D,D,C,B,,A,C,C,D,,A,A,A,C,B,D,A,C,A,A,B,D,D
N00001178,B,B,D,D,C,B,D,A,C,C,D,B,A,B,A,C,D,D,B,C,A,A,B,D,
N00001179,B,A,D,D,C,C,D,A,C,C,D,B,A,B,A,C,B,D,,,B,A,B,D,D
N00001180,B,A,D,D,,B,C,,C,A,D,B,A,B,A,C,B,,A,C,A,A,B,D,
N00001181,B,A,D,D,C,B,D,A,C,C,,B,,B,A,C,A,D,A,,A,A,B,D,D
N00001182,B,A,A,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,,,B,D,
N00001183,B,A,D,D,C,B,B,,,C,D,,D,B,A,C,B,D,A,C,A,A,B,D,D
N00001184,B,A,,,D,,D,A,C,C,B,D,C,B,A,A,B,D,A,C,A,,B,D,D
N00001185,B,A,D,B,C,B,D,,C,C,D,B,A,B,A,D,B,D,A,,A,A,B,D,D
N00001186,D,A,D,D,C,D,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001187,B,A,D,D,C,B,A,,C,B,D,D,A,,A,C,B,D,A,C,D,A,C,D,D
N00001188,B,,D,D,,B,D,A,C,C,D,B,D,,A,C,B,D,A,C,D,,B,D,D
N00001189,B,A,D,D,C,B,A,A,C,C,A,B,,B,A,C,C,D,A,C,A,A,B,,D
N00001190,C,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,,B,B,B,D,D
N00001191,B,A,D,D,A,B,D,,,C,D,B,A,B,,C,,D,A,C,C,A,B,D,D
N00001192,B,A,D,D,C,B,D,A,C,C,D,D,A,B,A,C,B,D,A,C,A,A,,D,D
N00001193,B,A,D,D,C,,,A,,C,D,B,A,B,A,C,,D,,,A,A,,D,D
N00001194,B,A,D,D,C,B,D,A,C,,D,,A,B,A,,D,D,C,C,B,A,B,D,D
N00001195,B,A,D,B,C,B,A,,,C,D,B,A,B,A,D,B,D,A,C,A,,B,D,D
N00001196,B,A,D,D,C,,A,D,C,C,,B,A,C,A,A,B,D,A,C,,A,B,D,D
N00001197,B,A,D,D,C,B,D,A,C,A,D,B,A,B,A,C,B,C,D,C,,,D,D,D
N00001198,D,A,D,D,C,B,D,B,C,C,,B,A,B,A,,B,D,A,C,A,,C,D,D
N00001199,B,A,D,D,C,B,D,A,C,C,B,B,,B,A,C,B,D,A,C,A,A,B,D,D
N00001200,B,A,D,D,C,B,D,A,B,A,D,B,A,B,,C,B,B,A,C,A,A,B,,D
N00001201,A,C,D,D,C,B,D,D,,C,B,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001202,B,A,D,D,,B,D,A,C,C,D,B,,B,A,C,A,D,A,C,A,A,D,A,D
N00001203,B,,D,D,C,C,,A,C,C,D,D,A,B,,C,B,,A,C,A,,C,D,D
N00001204,B,A,C,D,,D,D,A,C,,D,C,A,B,,,,D,D,C,B,C,B,,D
N00001205,B,B,,D,C,B,D,A,,C,,B,,B,A,C,B,D,A,C,A,A,B,D,D
N00001206,,A,D,D,,B,,A,C,C,B,A,,B,C,C,B,D,A,C,A,,B,D,D
N00001207,C,,D,D,C,B,B,,D,C,C,B,A,B,A,C,B,D,A,D,A,A,,D,D
N00001208,B,B,D,C,C,B,D,A,C,C,D,B,A,D,A,C,B,D,A,,D,A,B,C,A
N00001209,B,A,,D,D,B,D,A,C,C,,B,A,B,A,C,B,D,A,C,A,A,B,,D
N00001210,B,A,D,D,D,B,D,A,C,,D,B,A,B,A,C,,C,A,C,A,,B,D,D
N00001211,,A,D,D,C,,D,A,A,C,D,B,A,,A,C,B,D,A,C,A,A,B,,D
N00001212,B,A,D,,C,B,D,A,C,C,B,B,A,B,A,C,B,D,C,C,A,A,,D,D
N00001213,B,A,A,D,A,C,A,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,,D,D
N00001214,B,A,D,,C,B,A,,C,C,D,B,A,B,A,,B,D,A,B,A,A,B,C,D
N00001215,B,A,D,,,,C,A,C,C,A,,A,B,A,A,B,D,A,,,A,B,D,D
N00001216,B,A,,D,C,B,D,A,C,C,,B,A,B,A,C,B,D,,C,A,A,,D,
N00001217,,A,D,D,C,B,D,A,D,A,D,B,A,A,A,C,A,D,A,C,A,A,B,D,D
N00001218,B,A,D,C,C,B,D,B,C,C,D,B,A,B,A,C,B,D,A,C,,A,B,D,D
N00001219,B,A,D,D,C,,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,C,D
N00001220,B,A,D,D,B,B,D,A,C,C,C,B,A,A,,A,B,D,A,C,A,D,B,D,D
N00001221,B,A,D,D,C,B,,A,C,C,D,C,A,B,A,C,C,D,A,,,C,,D,D
N00001222,B,A,,C,B,B,D,A,B,C,D,B,A,B,A,,B,D,A,,B,A,B,D,D
N00001223,B,A,D,D,B,,D,A,C,C,D,B,A,B,A,C,C,D,A,,A,A,B,D,D
N00001224,B,A,D,D,C,,D,A,C,C,D,B,A,D,,C,,D,A,C,A,D,B,D,D
N00001225,B,A,D,D,C,B,D,A,C,,D,B,A,B,A,C,B,D,A,C,A,A,C,D,
N00001226,B,,D,D,C,B,,A,,C,D,B,,,A,C,,D,A,C,A,A,B,D,D
N00001227,,A,D,D,C,,D,A,C,D,D,B,B,B,A,C,B,D,A,C,A,,B,D,D
N00001228,B,A,D,C,,B,D,A,,C,,B,A,C,A,D,B,D,C,C,A,A,B,D,
N00001229,,A,D,D,C,B,D,B,C,C,D,B,D,B,A,D,B,B,A,D,A,A,B,D,D
N00001230,B,A,D,D,,B,D,,C,C,D,B,,,A,C,,D,D,C,A,A,B,D,D
N00001231,A,A,D,D,C,B,D,A,C,C,D,B,A,C,A,C,B,D,,C,A,A,B,D,D
N00001232,A,A,D,A,C,D,D,A,A,C,D,B,A,B,D,C,B,D,A,C,A,A,,D,D
N00001233,B,,D,D,C,B,D,D,C,C,D,B,A,B,A,C,B,D,A,C,D,A,B,D,D
N00001234,B,A,D,D,C,B,D,A,C,C,D,D,A,,A,C,B,D,A,,A,A,C,D,C
N00001235,,A,D,D,C,B,D,A,C,C,D,B,,B,A,C,C,D,A,C,,A,B,D,C
N00001236,B,A,D,D,C,B,D,C,C,C,D,B,A,B,A,,B,D,A,B,A,A,B,D,D
N00001237,B,A,B,D,C,B,D,A,C,,D,B,B,,A,C,B,D,A,C,B,A,B,D,D
N00001238,B,A,D,B,C,B,D,A,,C,D,B,,B,A,C,B,D,A,C,A,A,B,,D
N00001239,D,,D,C,C,B,A,A,C,C,,B,A,B,A,A,B,,A,C,A,A,C,D,D
N00001240,B,A,D,A,C,B,D,,C,C,D,B,D,C,,B,B,,A,C,A,A,B,D,
N00001241,B,A,D,D,C,B,D,A,C,D,D,B,A,,A,B,B,D,A,C,,A,B,D,D
N00001242,B,C,C,D,C,,D,A,C,C,B,B,,B,A,B,B,D,A,C,A,A,D,D,D
N00001243,B,A,,,C,B,D,A,C,B,D,C,A,B,A,A,B,D,A,,A,A,A,D,D
N00001244,C,A,D,D,C,B,D,A,C,,D,B,A,,A,C,B,D,A,C,A,A,B,D,D
N00001245,,A,,D,C,B,D,A,C,C,D,B,,B,A,C,D,D,C,C,A,,B,D,D
N00001246,B,A,D,D,A,,D,A,C,C,D,B,C,B,D,C,B,,A,D,A,A,B,D,D
N00001247,B,A,D,C,C,B,D,A,C,,D,B,A,B,A,D,A,D,D,B,,A,B,C,D
N00001248,C,A,,D,C,B,C,A,C,C,D,B,,C,A,C,B,D,A,C,A,A,B,C,C
N00001249,B,A,A,D,,B,D,,B,D,D,B,A,,A,,B,D,,,D,B,D,D,D
N00001250,A,A,D,D,C,B,D,A,D,C,D,B,A,,A,C,,D,A,,A,A,A,D,D
N00001251,B,A,D,D,,B,D,A,C,C,D,B,A,,A,,B,D,A,C,A,B,B,D,D
N00001252,B,A,,D,C,B,D,A,C,C,D,B,A,D,A,C,A,D,D,C,A,A,D,C,D
N00001253,B,A,D,D,C,,,A,C,C,D,B,A,B,A,C,,D,A,C,A,B,B,D,C
N00001254,B,A,D,D,B,B,D,A,,C,,B,A,B,C,C,B,D,A,C,,A,D,A,
N00001255,B,A,,,C,B,,A,D,,D,B,A,B,,,B,D,A,D,A,A,B,D,C
N00001256,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,,A,B,D,D
N00001257,B,A,D,D,C,B,D,A,C,C,,A,A,B,,C,B,D,B,A,A,,B,D,D
N00001258,B,A,D,D,C,B,,A,C,D,D,B,A,B,A,B,B,D,A,,A,,,D,D
N00001259,,A,D,A,C,A,D,A,C,C,D,B,,B,,D,B,D,A,C,A,A,B,C,D
N00001260,B,A,D,B,C,B,A,A,C,C,D,B,,C,C,A,B,D,A,C,A,A,B,C,
N00001261,B,A,B,D,C,B,,,,C,D,B,A,B,A,C,D,B,,C,,A,D,D,B
N00001262,B,C,D,,C,B,D,A,C,C,B,B,A,B,A,,B,,A,C,A,B,B,D,D
N00001263,C,A,D,D,B,B,D,,C,C,D,B,A,B,A,C,B,D,,C,A,A,B,D,D
N00001264,,A,,C,C,B,,A,C,C,D,B,D,,,C,B,D,A,C,D,A,B,D,D
N00001265,B,A,D,D,D,B,D,C,C,B,C,B,A,,B,C,B,D,A,,A,B,A,C,D
N00001266,B,A,,D,D,C,D,,C,,D,B,A,B,A,B,B,D,,C,A,A,A,D,D
N00001267,B,A,D,A,C,B,D,A,C,C,C,B,A,B,A,C,B,B,A,C,A,A,D,,
N00001268,B,A,D,D,C,B,D,,C,A,D,B,B,B,,C,B,D,A,C,A,A,B,D,D
N00001269,A,A,,D,C,B,D,D,C,C,D,B,A,B,A,,,D,,C,A,D,A,D,
N00001270,,A,D,D,C,B,D,C,C,C,D,D,A,B,B,C,B,D,A,C,A,A,B,D,D
N00001271,B,A,D,D,,B,D,A,C,A,D,B,A,B,A,C,B,D,A,C,A,A,C,D,D
N00001272,B,A,B,C,D,B,,A,C,C,D,,A,B,A,D,C,D,A,C,,A,,,
N00001273,C,A,D,D,C,B,B,A,B,C,D,B,A,B,A,C,B,D,,C,A,A,D,D,D
N00001274,B,A,D,D,C,D,D,A,C,C,D,B,A,D,A,C,B,D,A,C,A,A,B,D,
N00001275,B,A,D,A,C,B,D,A,C,C,B,B,A,B,A,C,B,D,A,C,C,A,B,D,D
N00001276,B,A,D,D,B,B,,,C,C,A,B,A,B,A,C,B,,D,C,A,A,B,D,D
N00001277,B,A,D,A,C,C,,A,C,C,B,B,A,B,A,C,B,D,C,C,B,A,B,D,D
N00001278,B,C,D,D,C,B,D,A,C,C,D,B,D,,A,C,B,D,A,C,A,A,B,D,A
N00001279,B,A,D,D,A,B,D,,C,C,D,C,A,D,A,,B,D,A,D,A,A,B,D,D
N00001280,B,A,,D,C,B,C,A,C,C,A,,A,B,A,C,B,B,A,B,A,A,B,D,D
N00001281,A,A,D,D,A,B,D,A,C,C,B,B,A,B,A,C,B,D,A,C,A,A,B,D,
N00001282,B,B,D,,C,B,D,A,C,C,A,C,A,B,A,C,B,D,A,C,A,A,B,,D
N00001283,B,A,D,,C,,,D,,C,D,B,A,B,A,C,,A,A,C,,A,,D,D
N00001284,B,A,D,,C,B,A,A,C,C,,B,A,,A,C,B,D,,C,A,A,B,D,
N00001285,B,A,A,D,C,B,B,B,,C,,B,C,B,A,C,B,D,A,C,,A,B,D,D
N00001286,C,A,D,C,,,,D,C,C,D,B,A,B,A,C,B,D,D,D,A,A,B,D,B
N00001287,B,A,D,D,C,B,D,A,C,C,D,B,,B,A,C,B,D,A,C,A,A,B,D,D
N00001288,B,A,D,D,C,B,A,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,,D,
N00001289,B,A,D,D,C,B,D,A,C,C,,,C,,A,C,B,D,A,C,A,A,B,D,D
N00001290,B,A,,D,B,B,D,A,C,C,D,B,A,B,A,,B,D,A,C,A,A,B,D,D
N00001291,A,A,D,D,D,B,D,A,C,C,D,B,A,B,A,C,B,D,C,C,A,A,,,C
N00001292,B,,C,D,C,B,C,A,C,C,D,B,A,C,A,C,B,D,A,C,A,A,B,D,D
N00001293,B,,,D,C,B,D,,C,C,D,C,A,B,A,C,B,D,A,A,,A,B,D,D
N00001294,B,A,D,D,C,,D,A,C,C,D,B,A,B,A,C,B,C,A,D,A,A,B,D,C
N00001295,B,A,,D,C,,D,A,C,C,D,D,,B,A,C,D,D,B,A,A,A,B,D,
N00001296,B,A,D,D,C,,,,C,C,D,B,A,B,A,C,B,D,A,C,D,A,B,,D
N00001297,B,A,D,B,C,B,D,A,C,C,D,B,A,B,D,A,B,D,C,C,A,A,B,D,D
N00001298,B,A,D,D,C,B,D,A,C,C,D,A,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001299,B,A,D,C,C,B,B,A,C,C,D,B,A,,A,A,B,D,A,C,A,A,B,D,D
N00001300,B,A,D,B,A,B,D,A,C,C,C,B,A,B,A,C,B,D,,C,,A,B,D,D
N00001301,B,A,D,D,C,,D,A,,C,C,B,A,B,A,C,B,D,A,C,,A,B,D,D
N00001302,B,A,D,D,,B,D,A,C,C,B,,B,B,A,,B,D,A,C,A,A,B,D,D
N00001303,B,A,D,D,,,D,A,D,C,D,B,C,B,B,C,B,D,A,C,A,A,B,B,D
N00001304,B,,D,C,C,,D,A,C,C,D,B,A,B,B,C,B,D,,C,A,A,,,D
N00001305,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001306,B,A,D,D,C,A,D,A,D,C,D,C,A,B,D,C,B,D,A,C,A,,B,D,C
N00001307,,A,D,D,C,C,D,,C,C,D,B,A,A,A,C,B,D,A,C,A,A,B,D,D
N00001308,B,A,D,D,C,B,,A,,C,D,,B,B,A,C,B,,A,C,A,A,B,A,D
N00001309,B,D,D,,C,B,,A,B,C,A,B,A,B,D,C,B,D,,C,A,A,B,,D
N00001310,B,,B,A,C,B,D,A,C,C,D,B,A,B,A,,B,D,C,,A,A,B,,D
N00001311,B,A,D,D,C,D,D,,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001312,B,A,D,D,C,,D,A,C,D,D,B,A,A,A,C,B,A,A,B,A,,B,D,D
N00001313,D,A,D,D,,B,C,A,A,C,B,B,A,,A,C,B,D,C,C,A,C,B,A,D
N00001314,A,A,D,D,C,B,D,A,C,C,D,B,,B,A,C,B,D,,C,A,A,B,D,D
N00001315,C,A,,D,C,B,D,A,C,B,D,B,A,,A,C,B,D,A,D,A,A,B,D,D
N00001316,B,A,D,B,C,B,D,A,C,C,,B,A,B,A,C,B,D,A,C,A,A,B,D,
N00001317,B,A,D,D,B,B,B,A,C,C,D,B,A,B,,C,B,D,A,D,A,A,B,D,D
N00001318,B,A,D,D,A,B,,A,C,C,D,B,A,B,A,C,B,D,A,C,B,A,B,D,D
N00001319,C,A,D,D,C,B,,C,C,C,D,B,B,B,A,C,B,D,A,C,A,,B,D,D
N00001320,,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,B,C,A,A,D,C,D
N00001321,A,A,D,D,C,C,D,A,C,D,D,B,B,B,A,B,B,B,A,C,A,A,B,C,D
N00001322,B,A,D,D,C,C,D,C,B,C,D,B,A,B,A,C,B,D,A,,A,D,B,D,C
N00001323,B,A,,D,C,B,D,A,C,C,D,B,,B,A,,B,C,A,C,A,A,B,D,
N00001324,B,A,D,,C,A,D,A,B,C,C,B,,,A,C,B,D,A,C,A,B,B,D,D
N00001325,D,D,,D,,B,D,D,C,C,D,,A,B,A,C,B,D,A,C,A,A,B,C,
N00001326,B,A,D,D,C,B,D,A,C,C,D,B,A,B,C,C,B,D,A,D,A,C,B,,A
N00001327,B,A,D,,C,D,D,A,C,C,,,A,,A,,C,D,D,C,A,A,B,D,D
N00001328,B,A,D,D,B,,D,A,A,C,D,B,A,B,A,,B,D,D,C,A,A,B,A,D
N00001329,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,,,B,A,C,A,C,B,D,D
N00001330,B,A,D,D,C,B,D,B,,C,D,B,A,A,,,B,D,A,,A,A,B,D,D
N00001331,B,A,D,D,C,B,D,A,C,A,D,B,A,,A,C,B,,A,C,A,A,B,,
N00001332,B,A,D,D,D,B,D,,C,C,,B,D,B,A,C,B,A,A,C,A,A,B,D,C
N00001333,B,A,D,D,C,B,D,A,,C,D,B,A,B,A,C,,D,A,C,A,A,,D,C
N00001334,B,A,A,D,C,B,D,A,C,C,B,B,,D,A,D,B,D,A,C,A,A,B,D,D
N00001335,B,A,A,D,C,C,D,,C,C,D,B,,B,C,,B,D,A,,,C,C,D,D
N00001336,B,D,D,D,C,B,,A,C,C,D,B,A,D,A,C,B,D,B,C,A,A,B,D,D
N00001337,,A,D,D,B,B,D,B,C,C,D,B,A,,A,C,B,D,A,C,A,A,B,,D
N00001338,B,A,D,D,C,B,D,,D,C,,B,,B,A,C,B,D,C,C,A,A,B,D,D
N00001339,B,A,D,D,,,C,A,C,,D,C,A,A,A,C,B,C,C,C,A,A,B,D,
N00001340,B,,D,D,C,B,D,C,C,C,D,B,A,B,A,C,B,D,A,C,,B,A,D,D
N00001341,B,A,D,D,C,B,D,A,C,C,D,A,A,B,A,C,B,D,B,C,B,,B,D,
N00001342,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,,B,D,A,B,A,B,B,D,D
N00001343,,D,,D,C,,D,A,C,C,D,,A,B,A,C,D,D,B,C,A,C,B,D,C
N00001344,B,,D,D,,B,D,A,C,C,A,B,A,B,A,C,B,D,A,C,A,A,B,B,D
N00001345,B,,B,,C,B,D,A,C,C,D,B,A,D,A,C,B,C,A,C,A,C,B,D,C
N00001346,B,A,D,D,A,B,D,A,C,,D,B,A,B,A,C,B,,A,C,A,A,A,D,D
N00001347,B,A,,,C,B,D,B,C,C,D,B,,B,A,A,B,D,B,C,,A,B,D,D
N00001348,B,A,D,,B,B,D,A,B,C,D,D,A,B,A,C,A,D,A,,A,A,,B,D
N00001349,B,A,D,D,C,B,D,A,A,C,D,B,A,C,,C,A,D,A,C,A,A,B,D,D
N00001350,,C,D,D,C,B,,A,C,C,D,B,A,B,A,,B,D,C,C,B,C,B,D,D
N00001351,B,,D,D,C,B,D,A,C,C,D,,A,A,A,C,B,D,,A,A,A,B,D,D
N00001352,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,,,D,A,C,D,A,B,A,D
N00001353,B,B,,D,C,B,D,A,C,A,D,B,A,B,A,C,,,D,C,A,A,B,D,D
N00001354,D,C,D,D,C,B,D,A,C,C,B,,A,B,A,C,B,D,A,C,A,,B,D,D
N00001355,A,,D,D,C,B,D,A,C,C,D,,A,,,C,C,D,A,C,A,A,B,D,D
N00001356,B,A,,D,D,B,D,A,C,C,D,B,A,B,,B,B,D,A,C,A,A,B,D,D
N00001357,C,B,,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,D,A,A,B,D,D
N00001358,B,A,D,D,C,C,C,C,C,B,D,B,A,B,A,C,,D,A,C,A,A,B,B,D
N00001359,B,A,D,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,,C,A,A,D,,D
N00001360,B,A,D,D,C,B,D,A,C,C,D,B,A,B,B,B,B,D,A,C,A,A,,D,D
N00001361,A,A,,D,C,B,C,A,A,C,D,B,A,B,A,C,A,,,C,A,A,B,D,D
N00001362,,A,D,,,B,C,A,C,C,D,B,,B,A,,A,A,B,C,A,A,B,D,D
N00001363,B,A,D,D,C,B,A,A,C,C,D,,A,B,A,B,B,D,A,C,C,A,,D,D
N00001364,B,B,,D,C,C,,A,B,C,A,B,A,B,A,C,,,A,C,A,A,B,,D
N00001365,C,A,D,D,C,B,D,A,B,C,D,B,A,B,A,C,B,D,A,,A,A,,D,A
N00001366,B,A,D,D,,B,D,B,C,C,D,B,,B,A,C,B,A,,C,A,A,B,B,D
N00001367,B,D,D,D,C,,D,A,D,C,D,B,A,D,A,C,B,D,A,C,A,A,B,D,D
N00001368,C,D,D,D,C,B,D,A,C,C,D,B,C,B,A,,B,,A,C,A,A,,D,D
N00001369,D,A,D,D,C,,D,A,C,A,D,,A,B,A,C,B,C,,C,A,A,B,D,D
N00001370,B,D,D,C,C,A,B,A,,,D,C,A,B,A,C,,,A,C,,A,B,,D
N00001371,B,A,D,D,C,B,D,A,A,C,,B,B,B,A,,B,D,,C,A,A,,,D
N00001372,B,D,,A,C,B,D,A,C,C,D,B,A,B,A,,C,,C,C,A,A,C,D,A
N00001373,B,A,C,D,,B,D,A,C,C,D,B,A,B,A,B,B,D,A,C,A,A,B,D,
N00001374,B,A,D,D,C,B,D,A,C,C,A,B,A,B,B,C,B,,A,C,A,A,B,D,D
N00001375,B,D,C,D,C,B,A,A,,B,D,B,A,,A,C,B,D,A,C,A,A,D,D,C
N00001376,B,A,D,D,C,B,D,A,C,C,D,,C,B,A,C,B,D,,C,,A,B,D,D
N00001377,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,,B,D,A,C,A,A,B,D,D
N00001378,D,A,D,D,C,B,D,D,C,C,D,,A,B,A,C,B,D,A,,A,A,B,D,D
N00001379,B,,,,,B,D,,D,,D,B,A,B,A,C,B,D,A,C,A,A,C,D,
N00001380,B,A,D,D,C,,D,A,C,,A,B,A,B,A,C,B,A,A,C,A,A,B,D,D
N00001381,,A,D,D,C,B,D,A,,,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001382,B,A,D,D,C,B,D,A,C,C,,B,A,A,A,,B,D,A,D,A,A,B,D,D
N00001383,B,A,D,D,A,,D,A,C,C,D,B,A,B,A,A,B,D,A,C,A,A,B,,D
N00001384,B,A,A,D,C,B,D,A,C,C,D,B,C,B,A,D,B,,A,C,A,,B,D,D
N00001385,B,A,B,D,C,B,D,,C,C,D,B,A,B,A,,,D,A,C,A,,B,D,D
N00001386,B,A,D,D,C,B,,,,,D,B,A,B,D,C,B,D,A,,A,A,B,D,A
N00001387,B,A,D,D,C,B,,A,C,C,D,B,A,A,A,,B,C,C,C,A,A,B,,D
N00001388,B,A,D,D,C,B,D,A,C,C,D,B,A,D,A,C,D,D,A,C,C,C,B,D,D
N00001389,B,A,C,A,C,B,D,C,D,C,D,,B,B,A,C,B,D,A,,A,A,B,D,B
N00001390,B,A,D,,C,B,D,,C,,D,B,A,B,A,C,B,C,,C,A,A,B,D,D
N00001391,,A,D,D,C,B,D,A,C,D,D,B,A,B,A,C,B,D,C,C,D,A,B,D,D
N00001392,B,A,,D,C,B,D,A,,C,A,B,A,B,A,,B,D,A,C,A,,A,D,D
N00001393,,B,D,D,C,B,D,B,C,B,D,B,A,A,A,C,B,D,A,C,C,D,C,D,D
N00001394,B,A,,D,C,,D,A,C,,D,,A,C,A,C,B,D,A,C,A,A,C,D,D
N00001395,B,A,D,D,C,B,D,C,,C,D,B,A,B,A,C,B,D,,C,A,,B,D,D
N00001396,B,A,B,D,C,B,D,,C,C,D,B,A,B,,C,B,A,D,B,A,A,B,D,D
N00001397,B,A,D,D,C,B,B,A,C,C,D,B,A,B,A,C,D,A,A,D,,A,B,,D
N00001398,B,A,D,D,C,B,,A,C,C,D,B,D,B,A,C,B,D,A,C,A,A,B,D,A
N00001399,B,B,D,D,,B,D,A,C,C,C,B,A,B,A,A,B,D,A,C,A,D,B,D,D
N00001400,,D,D,D,C,B,D,A,D,,D,B,,B,D,C,B,D,A,B,,A,B,D,D
N00001401,B,A,D,D,C,,D,,D,C,,B,A,B,A,C,B,D,A,,,A,B,D,D
N00001402,B,B,D,D,D,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,C,A,B,D,D
N00001403,C,C,D,D,C,B,D,A,B,C,,,A,B,A,C,B,D,,C,A,A,,D,D
N00001404,B,A,D,D,C,B,D,,C,C,D,B,A,B,A,C,B,,A,C,A,,B,D,D
N00001405,B,A,,D,C,B,A,A,C,,D,B,D,B,A,C,B,D,A,C,A,A,B,D,
N00001406,B,A,D,D,C,B,A,B,C,C,D,B,A,B,A,C,B,D,,A,A,,B,D,D
N00001407,B,A,D,,,B,D,A,C,D,D,B,,B,A,C,B,D,A,C,A,A,C,D,D
N00001408,B,,D,D,,B,D,A,C,C,D,B,A,B,,C,D,D,A,C,A,A,B,D,D
N00001409,B,A,,D,C,B,D,,C,C,D,,A,B,A,C,C,D,A,,A,A,B,D,D
N00001410,B,D,C,D,C,B,D,A,,C,D,B,,B,A,C,B,D,A,C,A,A,D,D,D
N00001411,B,A,D,B,C,B,,A,C,C,C,B,A,B,A,C,B,,A,C,A,,,D,D
N00001412,,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,C,,C,A,B,B,D,D
N00001413,B,A,D,D,C,,D,A,C,C,D,A,A,D,A,,B,D,,C,D,A,B,D,D
N00001414,,A,D,D,,B,D,A,C,C,D,,A,B,A,C,B,D,B,C,B,A,,D,D
N00001415,B,A,D,D,C,B,,A,C,C,D,B,A,B,A,C,C,D,A,C,A,A,B,C,D
N00001416,B,,C,,,D,,A,C,C,D,C,C,B,A,C,,D,A,C,A,A,B,D,C
N00001417,B,,D,D,C,B,D,A,C,C,D,B,,B,A,C,B,D,A,C,A,A,B,D,D
N00001418,B,A,D,,C,B,D,B,C,,D,B,A,D,A,C,B,D,A,C,A,A,B,D,D
N00001419,B,A,D,D,C,B,D,A,C,B,D,B,A,B,A,C,B,D,,C,A,A,B,D,
N00001420,B,,A,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,B,A,B,D,D
N00001421,B,A,D,D,C,B,D,A,,C,,D,A,,C,C,A,D,B,C,A,A,B,C,D
N00001422,B,A,,D,B,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,,B,D,D
N00001423,B,,,D,C,B,D,,C,C,D,B,B,B,A,C,B,D,A,C,A,C,B,D,C
N00001424,B,A,D,D,,B,B,,D,C,D,B,A,,D,C,A,D,A,C,,A,B,D,D
N00001425,B,A,D,D,C,B,D,,C,D,,B,A,B,D,C,,D,,B,,A,B,D,D
N00001426,B,A,A,D,C,B,D,A,C,,D,D,A,A,A,C,B,D,A,C,A,A,B,D,D
N00001427,B,,,D,C,B,D,B,C,C,D,B,,B,A,C,B,,C,C,A,A,,D,D
N00001428,B,A,D,D,C,B,D,C,C,C,D,B,A,B,A,C,B,D,A,C,,A,B,D,D
N00001429,B,A,C,D,C,B,D,A,C,C,D,B,,B,C,C,B,D,A,,,A,,D,D
N00001430,,D,D,D,C,B,D,B,D,,D,B,A,B,A,C,B,D,A,D,A,A,C,D,
N00001431,B,A,D,D,C,B,D,A,C,C,D,B,A,D,A,C,C,,A,,A,A,B,D,D
N00001432,,A,D,D,C,B,D,A,C,C,,B,B,B,A,C,B,B,A,,A,A,B,B,B
N00001433,B,B,D,C,,B,D,A,,C,D,B,A,B,A,,B,D,A,C,A,A,,D,
N00001434,B,C,D,D,C,B,D,B,C,C,D,B,A,B,,C,B,C,,C,A,C,B,D,D
N00001435,,A,C,D,C,B,D,A,C,C,D,,A,B,A,C,B,D,B,C,A,,B,D,D
N00001436,B,A,D,,C,B,D,A,C,C,,B,A,B,D,C,B,D,A,C,A,A,B,D,
N00001437,B,A,D,D,,,D,A,C,C,D,B,A,B,A,,B,D,A,,A,A,B,D,D
N00001438,,A,D,D,C,B,D,A,A,C,D,B,,B,A,C,,D,A,C,,A,C,A,D
N00001439,B,C,D,,,B,D,A,C,C,D,,,B,C,C,B,,A,C,A,A,B,C,D
N00001440,B,A,D,D,D,B,A,A,C,C,D,B,A,B,A,C,B,,A,,A,A,B,D,C
N00001441,D,A,D,,,B,D,A,C,D,D,A,A,B,,C,B,D,D,C,A,B,B,D,D
N00001442,B,A,D,D,A,,D,B,,C,D,B,,,A,C,B,A,A,C,D,A,B,A,D
N00001443,,A,,A,C,,D,A,C,C,D,C,A,,A,C,B,D,A,C,A,A,B,D,A
N00001444,B,A,D,D,C,B,D,A,C,C,A,B,A,B,A,C,B,,A,C,A,A,B,,D
N00001445,B,,D,D,C,B,D,A,C,C,D,B,A,B,A,C,,D,C,C,A,A,B,D,D
N00001446,,A,D,D,C,B,D,A,C,,D,C,A,B,A,,B,D,A,B,A,A,B,D,D
N00001447,A,A,D,D,C,B,D,A,C,A,D,B,A,B,A,C,D,D,B,C,A,,B,,D
N00001448,B,A,,D,C,B,D,A,C,,D,B,A,B,,C,B,D,,C,A,,B,D,C
N00001449,C,,D,D,C,,C,,D,C,D,B,C,,A,B,B,D,A,C,A,A,B,D,A
N00001450,B,A,D,D,C,B,D,C,B,,,B,A,B,,C,B,D,A,,A,A,B,,D
N00001451,B,,D,D,C,B,D,A,C,A,D,C,A,B,D,C,B,D,A,C,A,A,B,D,D
N00001452,B,A,D,,C,B,D,A,C,,D,B,A,B,A,C,D,D,,C,A,A,B,B,D
N00001453,B,A,D,D,C,B,B,A,C,C,C,D,A,B,A,C,B,D,A,,A,C,,D,D
N00001454,B,A,D,A,D,B,,A,C,B,,,A,B,C,C,B,D,,C,A,,,,D
N00001455,B,A,D,A,C,,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,,B
N00001456,B,A,D,D,C,B,D,A,C,C,D,D,A,B,,C,C,B,A,C,A,D,A,D,D
N00001457,B,A,,D,C,B,A,A,C,C,D,B,A,B,,C,B,D,A,C,A,A,B,D,D
N00001458,C,A,D,D,C,D,D,B,C,C,A,B,C,B,A,C,D,,A,A,C,A,B,D,D
N00001459,B,,C,D,C,B,D,A,C,C,D,A,A,B,A,C,A,D,B,D,A,A,B,D,D
N00001460,A,A,D,D,C,B,D,,C,C,D,B,A,B,,C,D,D,A,C,A,A,B,D,D
N00001461,B,,D,D,C,B,D,A,D,C,D,B,A,B,A,C,B,D,A,,A,A,B,D,D
N00001462,,A,,,C,B,D,A,C,D,D,B,A,B,A,C,B,D,A,C,A,A,B,D,
N00001463,B,A,D,C,B,B,,A,C,C,D,B,,B,A,D,B,,A,C,A,B,B,D,D
N00001464,B,A,D,D,C,B,D,A,D,C,,B,A,B,A,C,B,,B,C,A,,B,D,D
N00001465,B,A,B,D,B,B,D,A,C,C,D,B,A,A,A,C,,D,A,,A,A,B,D,D
N00001466,B,A,D,D,,B,D,A,C,C,D,C,A,B,A,C,B,D,A,C,,A,B,D,
N00001467,B,A,D,D,C,B,D,A,C,C,D,D,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001468,B,A,,D,C,B,D,A,C,C,,D,A,,B,C,B,D,A,B,A,,B,C,B
N00001469,B,A,D,A,C,B,B,A,C,C,D,B,A,B,A,C,A,C,A,C,A,A,,D,D
N00001470,B,A,D,D,C,,D,A,D,C,D,B,A,B,A,C,B,A,,C,D,A,B,D,D
N00001471,B,B,B,D,C,B,D,A,C,C,D,B,A,B,B,C,D,A,A,C,A,A,B,D,D
N00001472,B,A,D,D,C,B,B,A,C,C,D,B,A,,A,C,B,D,A,C,,A,B,D,D
N00001473,B,,D,D,C,B,,A,C,C,D,A,D,A,A,,B,D,A,C,A,A,,D,D
N00001474,D,A,D,C,C,C,B,D,C,C,D,B,A,A,A,C,B,C,D,C,,A,B,D,D
N00001475,B,A,D,D,C,B,,A,,C,D,B,A,B,A,C,B,,A,C,A,,,D,D
N00001476,B,A,D,,C,B,D,A,C,,D,B,A,B,A,C,B,D,A,,A,A,B,D,D
N00001477,B,A,D,D,C,B,B,A,B,C,D,B,D,B,A,C,B,D,D,D,A,,B,D,D
N00001478,,A,A,B,,B,D,A,,C,A,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001479,B,A,D,D,C,B,C,A,C,C,D,B,A,B,A,C,D,D,A,C,A,A,D,D,D
N00001480,B,A,D,D,B,B,D,A,C,C,D,B,A,B,A,D,B,D,A,A,A,A,,D,D
N00001481,B,A,D,D,C,B,,A,C,C,B,B,A,B,A,C,B,D,A,C,C,A,,D,D
N00001482,B,,D,D,C,D,D,A,C,C,D,C,A,B,A,C,B,D,A,C,A,A,A,D,D
N00001483,C,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,,A,C,A,A,B,,D
N00001484,B,A,D,D,A,,D,A,C,B,A,B,A,B,A,C,B,C,A,C,A,A,B,D,D
N00001485,B,,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,
N00001486,B,A,,,D,B,D,A,C,,,B,A,B,D,C,B,D,A,C,A,A,B,D,D
N00001487,B,A,D,D,B,B,C,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,C
N00001488,B,A,D,D,C,B,D,A,C,C,D,B,C,B,A,C,B,D,A,C,C,A,B,D,D
N00001489,,A,D,D,C,B,D,A,C,C,D,,,B,A,C,B,D,A,D,A,C,B,D,D
N00001490,B,A,,D,C,C,C,A,C,C,A,B,A,B,,C,B,D,A,,,A,B,D,D
N00001491,D,A,B,D,,B,D,A,C,C,,D,A,B,A,C,B,D,,C,A,A,B,D,D
N00001492,B,A,D,D,A,B,D,C,,C,C,A,,B,A,C,B,D,C,A,A,D,B,D,B
N00001493,B,A,D,D,C,B,D,C,C,C,C,B,A,B,A,C,B,D,C,C,A,C,B,D,D
N00001494,B,A,D,D,A,,A,A,C,C,A,C,A,C,A,,B,D,A,C,A,A,B,D,D
N00001495,B,A,D,D,C,,D,A,C,C,D,B,A,,A,C,B,D,A,D,,A,B,D,D
N00001496,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,,,
N00001497,B,A,B,D,C,A,D,A,C,C,D,D,,B,A,C,B,D,D,,A,A,D,A,D
N00001498,B,A,D,D,C,B,D,A,C,C,D,D,A,C,A,C,B,D,A,C,A,A,A,D,D
N00001499,B,A,D,D,C,B,D,A,C,,C,,D,B,A,C,B,B,B,,A,,B,D,D
N00001500,B,A,,D,B,C,D,A,C,C,D,,A,B,B,C,B,D,A,C,A,A,B,D,D
N00001501,,A,A,D,C,B,,,C,,C,B,A,B,C,C,,A,C,C,A,A,B,D,D
N00001502,B,A,D,,C,B,D,A,C,C,D,C,A,B,A,C,B,D,A,C,A,A,B,D,B
N00001503,B,A,D,D,D,B,D,A,,C,,B,A,B,A,C,B,D,A,C,A,A,,D,A
N00001504,A,A,D,D,C,B,B,A,C,C,D,,A,B,D,,B,,A,C,A,A,B,C,D
N00001505,B,B,D,D,C,B,D,A,C,C,,B,,,C,B,B,D,A,C,A,A,,D,D
N00001506,B,A,D,C,C,B,D,A,B,C,A,A,A,B,D,C,B,,A,C,D,A,B,D,D
N00001507,B,A,D,D,C,,D,A,C,C,D,B,A,B,B,C,B,A,A,C,A,A,B,D,D
N00001508,B,A,D,,C,B,D,A,C,C,D,B,A,,,C,B,C,D,C,C,A,A,D,D
N00001509,B,A,A,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,A,D,D
N00001510,B,A,D,D,C,B,D,A,C,C,,D,A,B,A,C,B,D,C,C,D,A,,D,D
N00001511,B,,D,D,C,B,D,A,C,A,D,B,A,B,A,C,B,D,A,C,,A,B,D,D
N00001512,B,A,D,D,C,D,D,A,C,,C,B,A,B,A,B,B,D,,C,D,A,B,D,D
N00001513,B,A,D,A,C,B,D,C,C,C,D,B,A,B,,D,B,D,C,C,A,,B,D,D
N00001514,C,A,D,D,C,B,D,D,C,C,B,B,A,B,A,,C,D,A,C,A,A,B,,
N00001515,B,A,D,D,C,B,D,A,C,C,D,B,B,B,A,C,D,D,A,C,,A,B,D,D
N00001516,B,A,C,D,C,B,,A,,A,D,B,A,B,D,C,B,,A,C,A,A,B,,D
N00001517,B,,D,D,C,D,C,,A,C,D,B,A,B,A,,B,D,A,B,A,A,B,D,D
N00001518,,A,D,D,,B,D,A,C,C,B,B,A,,B,C,,D,A,D,A,B,B,D,D
N00001519,B,A,D,,C,,D,A,,C,D,D,,B,A,C,,D,A,C,A,A,B,D,D
N00001520,B,D,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,,C,A,A,C,D,D
N00001521,B,A,D,D,C,C,D,A,C,C,D,B,A,B,A,C,B,B,A,C,A,A,B,D,D
N00001522,,A,D,D,A,B,D,A,C,B,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001523,B,A,D,D,C,B,,,C,C,,B,A,A,A,C,B,D,A,C,A,,B,D,B
N00001524,A,A,D,D,C,B,A,,C,,D,C,A,B,D,,B,D,A,C,A,A,A,A,D
N00001525,,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,D,B,D,D
N00001526,B,A,B,D,C,B,D,A,C,C,D,B,A,B,D,C,D,D,A,C,D,,B,D,
N00001527,B,A,,D,C,,D,A,C,C,D,B,B,B,A,C,B,D,A,B,,A,B,D,D
N00001528,B,A,,D,C,B,D,A,C,C,D,C,A,B,A,D,B,D,A,C,B,,B,,D
N00001529,B,A,C,,B,B,D,A,B,C,D,B,,B,C,C,B,D,A,C,A,A,B,D,A
N00001530,B,C,D,D,A,,D,B,C,B,D,B,A,B,A,C,B,D,A,,A,A,B,D,
N00001531,B,A,D,,C,B,D,A,C,C,,B,,B,A,C,B,D,A,,A,A,B,D,
N00001532,B,A,D,D,C,B,D,A,C,B,,B,C,A,A,C,B,D,A,C,A,A,B,A,D
N00001533,B,A,,A,C,B,D,A,C,C,D,B,A,A,A,C,B,D,A,C,A,,,D,D
N00001534,B,A,D,D,C,B,D,C,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,,D
N00001535,B,A,A,D,C,A,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001536,B,A,D,D,C,B,,A,C,C,D,B,A,B,A,C,B,D,,A,D,A,B,D,A
N00001537,B,A,C,D,D,B,D,A,D,C,C,C,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001538,B,A,D,D,C,B,D,A,C,C,,B,A,B,A,C,B,D,,B,A,A,B,D,D
N00001539,,C,D,D,C,B,D,A,C,C,D,C,A,B,,C,D,D,A,C,A,A,B,,D
N00001540,B,A,D,,B,D,D,A,C,C,D,B,,B,A,,B,D,,C,A,A,B,D,D
N00001541,B,A,D,,A,,D,A,C,C,D,B,A,B,,C,C,B,A,C,A,A,C,,D
N00001542,D,A,B,D,C,B,D,A,C,C,B,B,A,B,A,C,B,D,A,C,A,A,D,D,D
N00001543,B,A,D,D,C,B,A,A,C,C,D,B,A,B,A,C,C,D,A,C,A,A,,D,D
N00001544,B,A,D,D,C,,D,A,C,C,D,B,A,,A,B,B,D,A,C,A,A,B,D,D
N00001545,B,A,D,D,C,B,A,A,C,,D,B,A,C,,B,B,D,A,C,A,A,B,D,D
N00001546,B,A,D,D,C,B,,A,D,C,D,B,D,B,A,C,,D,A,B,A,D,B,D,D
N00001547,B,A,D,D,C,B,D,A,C,D,D,,D,B,A,C,B,D,A,,A,B,,D,D
N00001548,B,A,D,D,C,B,D,A,C,,D,B,,B,A,C,,D,A,C,A,A,B,D,D
N00001549,,A,D,D,B,D,D,A,C,,D,B,A,B,A,C,B,D,A,C,,A,,D,D
N00001550,B,A,D,D,A,A,B,A,,C,D,B,A,B,A,C,B,A,A,C,A,A,B,,D
N00001551,B,A,D,A,C,B,,C,C,C,D,,A,B,A,C,B,D,A,C,A,,B,D,D
N00001552,B,A,D,D,C,B,D,A,C,,,B,A,C,,D,B,D,A,C,A,A,B,D,D
N00001553,B,A,A,D,C,B,D,A,C,C,D,B,A,B,A,C,B,,A,C,A,,B,D,D
N00001554,B,A,D,D,B,D,D,A,C,,D,B,A,B,A,C,,D,A,C,A,A,,D,
N00001555,B,A,D,,D,B,D,A,C,C,D,B,A,,A,C,B,D,A,C,D,A,B,D,D
N00001556,,A,C,D,C,B,D,D,C,C,D,B,A,B,A,C,B,,C,C,A,A,B,,D
N00001557,B,A,D,D,C,B,C,,C,C,D,A,A,B,D,C,B,D,A,,B,A,B,D,D
N00001558,,A,,D,C,B,D,A,C,D,D,B,D,B,A,,B,D,A,C,A,A,A,,D
N00001559,C,A,D,D,C,D,D,A,C,C,D,,A,B,A,B,B,D,A,A,A,A,B,D,B
N00001560,B,A,D,,,B,D,A,C,C,C,D,A,B,B,C,B,D,,,A,A,B,B,D
N00001561,B,A,D,D,A,B,D,C,C,B,D,B,A,B,,D,B,D,A,C,A,A,B,D,D
N00001562,B,,C,D,C,B,D,A,C,C,D,B,A,B,B,C,,D,A,C,A,B,,D,D
N00001563,C,A,D,D,B,A,D,A,C,C,D,B,,D,A,C,B,D,A,C,A,A,B,D,D
N00001564,B,A,D,D,C,B,D,A,C,B,,B,A,B,A,,A,D,A,C,,A,,D,
N00001565,B,B,C,D,C,B,D,A,C,D,D,C,A,B,C,C,,,A,B,A,A,B,D,D
N00001566,B,A,D,D,,B,D,A,C,C,D,B,A,B,,C,B,D,D,B,A,A,B,D,D
N00001567,D,A,D,D,C,,D,A,D,C,D,B,A,B,A,C,C,D,C,C,A,A,B,D,D
N00001568,B,A,D,D,B,B,D,,C,C,A,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001569,B,A,D,D,C,D,D,A,B,,D,B,A,B,A,D,B,D,,C,B,A,,C,B
N00001570,B,A,D,D,C,B,D,A,C,C,,B,A,B,A,C,B,D,A,C,A,A,C,D,D
N00001571,B,A,D,,,A,,A,C,C,D,A,B,B,A,A,B,D,A,C,,A,B,D,D
N00001572,,,D,A,A,B,A,A,,C,D,B,D,B,C,B,A,D,A,C,B,A,D,D,D
N00001573,B,A,D,D,C,B,A,A,C,C,D,B,B,B,A,C,,D,A,C,A,B,B,D,D
N00001574,B,B,D,D,C,B,D,A,C,A,C,,D,,A,C,B,D,A,,,A,B,D,D
N00001575,B,,,D,C,B,,A,C,C,D,B,A,A,A,C,B,,B,C,C,A,B,D,D
N00001576,B,,,D,,B,D,A,C,,,B,A,B,A,C,B,B,A,C,A,,B,D,D
N00001577,B,,D,D,D,B,,A,C,,A,B,A,A,A,C,B,D,A,C,A,A,B,D,
N00001578,D,A,D,D,C,B,C,,C,C,D,B,A,B,A,C,C,D,A,C,A,A,B,D,
N00001579,B,,B,D,,D,D,A,C,A,D,,A,B,A,C,B,,A,C,A,A,C,D,D
N00001580,B,A,D,D,C,B,D,A,C,C,C,B,A,,A,C,B,D,A,C,A,A,B,D,D
N00001581,B,A,D,D,C,,D,A,,C,D,B,A,B,B,C,B,D,A,C,A,C,B,D,B
N00001582,B,A,D,D,C,B,,,B,C,,B,,B,A,C,B,D,A,C,,A,B,D,D
N00001583,B,A,D,D,C,B,D,A,C,C,,B,A,B,,C,B,D,,C,A,A,C,D,D
N00001584,B,A,D,D,C,D,D,A,C,C,D,,,B,A,C,B,A,D,C,A,A,B,D,B
N00001585,B,A,D,D,C,B,,B,C,C,,B,A,C,A,C,,D,A,C,A,A,,D,D
N00001586,B,A,D,D,C,B,D,A,C,C,D,B,,B,A,C,,D,C,C,A,A,B,D,D
N00001587,B,A,D,C,,B,D,A,C,D,D,,A,B,A,,B,B,D,C,A,A,B,D,D
N00001588,B,A,D,D,C,B,D,A,C,A,D,B,A,B,A,C,,D,A,C,D,,B,D,D
N00001589,B,C,D,D,C,D,D,A,C,C,,B,A,B,A,C,,D,A,C,A,A,B,D,D
N00001590,B,A,,D,A,B,D,A,C,B,D,B,A,,A,C,B,D,,C,A,B,B,A,C
N00001591,B,A,D,B,B,B,D,,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,C
N00001592,B,A,D,,,B,D,D,C,C,A,,A,B,A,C,D,D,A,C,A,D,B,D,D
N00001593,B,A,D,,C,,D,A,C,C,D,,A,B,A,B,B,D,A,C,A,A,B,,B
N00001594,B,A,D,D,,,D,,C,D,,D,,B,A,C,B,C,A,C,,A,B,D,
N00001595,A,,D,D,C,B,D,A,C,,D,B,A,B,A,C,C,D,A,C,A,A,B,,D
N00001596,C,A,A,,C,,D,A,,C,,B,A,,A,C,,D,A,C,A,A,B,D,D
N00001597,C,A,D,D,C,B,B,A,C,C,,B,A,B,A,C,B,D,A,D,,A,B,D,C
N00001598,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,,,D
N00001599,B,A,,A,C,B,D,A,C,C,D,B,A,B,A,C,B,D,,C,A,A,B,D,D
N00001600,B,A,D,D,,B,D,A,C,A,A,B,A,B,A,A,B,D,C,C,A,D,B,D,D
N00001601,B,A,D,D,C,B,C,A,C,C,D,C,A,,C,C,B,D,,,B,B,D,C,D
N00001602,B,A,D,B,C,B,D,A,B,,D,B,,B,A,C,B,D,A,C,A,A,B,D,D
N00001603,B,B,D,D,C,D,D,A,C,C,D,B,A,B,A,C,,D,A,D,C,A,B,D,D
N00001604,D,A,D,D,C,B,D,A,C,C,D,B,A,B,A,D,,,A,C,A,A,,,D
N00001605,B,A,,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,D,A,,B,D,B
N00001606,B,A,D,D,C,B,,A,C,C,D,B,A,B,A,B,B,D,A,C,A,A,B,D,D
N00001607,B,B,D,D,C,B,C,A,C,,D,C,A,B,A,C,B,D,,C,A,A,B,D,D
N00001608,B,,D,D,C,B,D,,C,C,D,B,A,B,A,,B,,A,C,,A,B,D,D
N00001609,B,A,D,D,,B,D,A,C,C,,B,A,,A,C,B,A,A,B,A,A,B,D,D
N00001610,B,A,D,D,C,B,D,B,C,C,D,B,A,B,A,,B,D,A,C,A,A,B,,D
N00001611,B,,D,D,C,B,D,,C,C,D,,A,,D,C,,D,A,,A,A,A,D,D
N00001612,B,A,D,A,A,B,D,,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,B
N00001613,,,D,D,C,B,D,A,,C,D,B,A,B,D,C,B,D,A,C,A,A,B,D,C
N00001614,B,A,B,D,C,B,D,A,C,,D,B,B,B,A,C,,D,,C,A,,,D,D
N00001615,B,A,B,D,C,B,D,A,C,C,D,B,,,A,C,B,D,A,C,A,A,B,D,
N00001616,B,A,D,D,C,B,D,A,,,D,B,A,B,A,C,B,D,A,C,D,A,B,D,D
N00001617,,A,D,D,B,,D,A,C,C,D,B,A,B,A,C,B,D,A,B,A,A,B,,B
N00001618,B,A,D,D,C,C,A,A,C,D,D,B,,B,A,C,B,D,C,C,A,A,B,D,D
N00001619,B,B,D,D,D,B,D,A,C,C,D,B,A,B,C,C,B,D,A,A,A,,A,D,A
N00001620,B,C,D,,C,B,D,A,C,B,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001621,C,A,,D,C,B,D,A,C,C,,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001622,B,A,D,D,C,B,D,,D,C,D,A,A,B,A,C,B,,,C,A,B,,C,D
N00001623,B,A,D,D,C,B,D,A,C,C,D,B,,B,A,C,,D,A,C,A,A,B,D,D
N00001624,B,A,D,D,B,B,D,A,C,C,D,B,A,B,C,C,B,D,A,D,A,C,,B,D
N00001625,B,A,D,D,B,B,B,B,C,C,D,B,A,B,A,C,B,D,A,C,,C,C,D,D
N00001626,B,A,D,D,C,C,D,A,C,C,D,,A,B,A,C,B,D,A,C,A,B,B,,D
N00001627,A,A,C,D,C,B,D,A,C,C,A,,A,B,D,C,B,D,A,C,B,A,B,D,D
N00001628,B,A,D,D,C,B,D,A,C,C,,B,A,B,B,,B,D,C,C,A,A,B,,D
N00001629,B,A,D,A,C,B,D,A,C,C,D,D,C,B,A,C,B,D,B,C,A,,B,A,
N00001630,B,A,D,D,C,B,D,A,C,C,A,A,A,B,A,C,,D,A,C,A,A,,D,
N00001631,,A,D,D,C,B,D,A,C,C,D,C,A,B,A,C,,D,A,C,A,A,D,D,
N00001632,B,A,D,D,C,B,D,B,C,C,D,B,A,C,A,,C,D,A,C,B,A,B,D,D
N00001633,B,A,D,D,C,B,D,A,C,B,D,,D,B,A,C,B,D,A,C,A,,B,D,D
N00001634,B,A,,C,C,B,D,A,B,C,D,B,A,B,A,C,B,D,C,C,A,A,B,,D
N00001635,B,A,D,D,,B,D,A,,C,D,C,A,D,B,C,B,D,A,C,A,A,D,D,D
N00001636,,A,D,,C,B,D,,C,C,C,B,A,B,A,C,B,B,A,C,A,A,,B,D
N00001637,B,B,D,C,C,B,A,A,,C,D,B,B,B,A,C,B,D,A,C,A,,,,D
N00001638,,A,D,D,A,B,D,A,C,C,D,B,D,C,B,C,B,D,A,C,A,A,B,B,D
N00001639,A,A,,C,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,A,A,B,D,D
N00001640,B,A,D,D,C,B,D,C,C,C,D,B,A,A,A,C,B,D,A,C,,A,B,D,